uberon_0000151	6.58164994576e-115	pectoral_fin
uberon_0003102	6.73074509905e-47	surface_structure
uberon_0012438	3.40497459664e-37	blastema_of_regenerating_fin/limb
uberon_0004120	6.68187957342e-18	mesoderm-derived_structure
uberon_0000479	4.17064549934e-15	tissue
uberon_0005886	8.23611734922e-13	post-hyoid_pharyngeal_arch_skeleton
uberon_0003097	6.55742460189e-10	dorsal_fin
uberon_4000163	7.49485356424e-10	anal_fin
uberon_0001708	1.99177941914e-09	jaw_skeleton
uberon_0011004	2.11113937635e-09	pharyngeal_arch_cartilage
uberon_0000152	6.35806674087e-09	pelvic_fin
uberon_2000040	9.8125115712e-09	median_fin_fold
uberon_0004376	1.78879256485e-08	fin_bone
uberon_0000477	2.51008578876e-08	anatomical_cluster
uberon_0004375	2.87142126926e-08	bone_of_free_limb_or_fin
uberon_0002514	4.84324406359e-08	intramembranous_bone
uberon_0003103	7.92815458998e-08	compound_organ
uberon_0004741	1.15767166705e-07	cleithrum
uberon_0011610	4.21771132244e-07	ceratohyal_cartilage
uberon_0008911	5.36406366229e-07	chondral_bone
uberon_0000464	1.60868086737e-06	anatomical_space
uberon_0001840	2.18944526603e-06	semicircular_canal
uberon_0003107	2.85395430575e-06	meckel's_cartilage
uberon_2001239	1.0806841021e-05	ceratobranchial_5_bone
uberon_0008896	1.23541196747e-05	post-hyoid_pharyngeal_arch
uberon_0002531	1.36899384857e-05	paired_fin_bud
uberon_0007390	1.96492776985e-05	pectoral_appendage_cartilage_tissue
uberon_0007844	2.21038338878e-05	cartilage_element
uberon_4000164	3.13935507671e-05	caudal_fin
uberon_0005419	4.17077037577e-05	pectoral_appendage_bud
uberon_0003278	4.68521721741e-05	skeleton_of_lower_jaw
uberon_0001846	5.37840494728e-05	internal_ear
uberon_0001703	6.00880335873e-05	neurocranium
uberon_2000250	7.2789663953e-05	opercle
uberon_0004119	8.31050035185e-05	endoderm-derived_structure
uberon_0004752	9.09872181243e-05	palatoquadrate_cartilage
uberon_0000481	0.000199076669233	multi-tissue_structure
uberon_0010321	0.000276617181905	skeletal_element_of_eye_region
uberon_0004745	0.000276617181905	parasphenoid
uberon_0007269	0.000333962865022	pectoral_appendage_musculature
uberon_0001032	0.000340324468396	sensory_system
uberon_2005317	0.000538173130314	pectoral_fin_fold
uberon_0004753	0.000538173130314	scapulocoracoid
uberon_2001269	0.000538173130314	regenerating_fin/limb
uberon_0003931	0.000651490151242	diencephalic_white_matter
uberon_0004906	0.000797671855187	ectodermal_part_of_digestive_tract
uberon_0000165	0.000797671855187	mouth
uberon_2001069	0.000797671855187	ventral_fin_fold
uberon_0006068	0.000931854933739	bone_of_tail
uberon_0000475	0.000990214545947	organism_subdivision
uberon_4000174	0.00118609323454	caudal_fin_lepidotrichium
uberon_0011607	0.00137463610163	hyomandibular_cartilage
uberon_2000597	0.00163365528522	telencephalic_tracts
uberon_0006597	0.00165674571301	quadrate_bone
uberon_2002200	0.00165674571301	hypobranchial_muscle
uberon_0005884	0.00168682428494	hyoid_arch_skeleton
uberon_0000489	0.00173393574634	cavitated_compound_organ
uberon_0003457	0.00185772058717	head_bone
uberon_2001456	0.00224305951268	pectoral_fin_endoskeletal_disc
uberon_2000098	0.00228938311092	proliferative_region
uberon_0005421	0.00231233553868	pectoral_appendage_apical_ectodermal_ridge
uberon_4000172	0.00231233553868	lepidotrichium
uberon_0010314	0.00241032107447	structure_with_developmental_contribution_from_neural_crest
uberon_0003077	0.00295812945114	paraxial_mesoderm
uberon_0000926	0.00349300831319	mesoderm
uberon_4000175	0.00358459802022	pectoral_fin_lepidotrichium
uberon_0005729	0.00358459802022	pectoral_appendage_field
uberon_2000476	0.00381465086882	branchiostegal_ray
uberon_0005256	0.00381465086882	trunk_mesenchyme
uberon_0002397	0.00482481324501	maxilla
uberon_0007831	0.00520991559786	pectoral_girdle_skeleton
uberon_0002437	0.0057694321316	cerebral_hemisphere_white_matter
uberon_0000935	0.0057694321316	anterior_commissure
uberon_0011648	0.00600021150397	jaw_muscle
uberon_0003831	0.00673567264993	respiratory_system_muscle
uberon_0004253	0.00673567264993	skin_muscle
uberon_0009621	0.00721209094103	tail_somite
uberon_0001908	0.00721209094103	optic_tract
uberon_4000176	0.00721209094103	anal_fin_lepidotrichium
uberon_0010170	0.00780980170888	region_of_neural_crest
uberon_0002342	0.00899752217498	neural_crest
uberon_0004160	0.0101251438525	proepicardium
uberon_2001504	0.0101251438525	occipital_arch_cartilage
uberon_2007008	0.0101251438525	ventral_intermandibularis_anterior
uberon_2007048	0.0101251438525	ventral_intermandibularis_posterior
uberon_0007134	0.0106234232966	trunk_ganglion
uberon_0002533	0.0110330981231	post-anal_tail_bud
uberon_0000044	0.0125615670637	dorsal_root_ganglion
uberon_0003936	0.0132963312051	postoptic_commissure
uberon_0003338	0.0151005744838	ganglion_of_peripheral_nervous_system
uberon_0011611	0.0156462923483	ceratohyal_bone
uberon_2007029	0.0164059518107	hindbrain_neural_keel
uberon_2000073	0.0164059518107	somite_5
uberon_0010710	0.0164059518107	pectoral_fin_skeleton
uberon_0002025	0.0164059518107	stratum_basale_of_epidermis
uberon_0006914	0.0164059518107	squamous_epithelium
uberon_0002222	0.0164059518107	perichondrium
uberon_4000170	0.0164059518107	median_fin_skeleton
uberon_4000173	0.0164059518107	pelvic_fin_lepidotrichium
uberon_0004185	0.0166494291809	endodermal_part_of_digestive_tract
uberon_0000077	0.0180733982695	mixed_endoderm/mesoderm-derived_structure
uberon_0002090	0.0193017194852	postcranial_axial_skeleton
uberon_0011150	0.0193017194852	pharyngeal_arch_derived_gill
uberon_0000061	0.0231428856735	anatomical_structure
uberon_0011606	0.0233876169938	hyomandibular_bone
uberon_0000933	0.0233876169938	pharyngeal_muscle
uberon_2000422	0.0239269937929	retroarticular
uberon_2001841	0.0239269937929	interhyal-epihyal_joint
uberon_2002193	0.0239269937929	dorsolateral_septum
uberon_4000177	0.0239269937929	dorsal_fin_lepidotrichium
uberon_2001850	0.0239269937929	ceratohyal-branchiostegal_ray_joint
uberon_0011153	0.0239269937929	ventral_hyoid_arch_skeleton
uberon_2000857	0.0239269937929	somite_4
uberon_0000930	0.0239269937929	stomodeum
uberon_2007051	0.0239269937929	ventral_interhyoideus
uberon_2000732	0.0239269937929	somite_3
uberon_0010135	0.0279044553305	sensory_circumventricular_organ
uberon_0001905	0.0279044553305	pineal_body
uberon_0003098	0.0279044553305	optic_stalk
uberon_0000078	0.0301453815955	mixed_ectoderm/mesoderm/endoderm-derived_structure
uberon_0003714	0.0317502083431	neural_tissue
uberon_0002199	0.0323591584065	integument
uberon_0003351	0.0324005010158	pharyngeal_epithelium
uberon_2000657	0.0325728570944	entopterygoid
uberon_2005222	0.0325728570944	ventral_larval_melanophore_stripe
uberon_0002827	0.0325728570944	vestibulocochlear_ganglion
uberon_2000488	0.0325728570944	ceratobranchial_bone
uberon_2000728	0.0325728570944	somite_2
uberon_2007052	0.0325728570944	hyohyoideus
uberon_0001785	0.0348647328364	cranial_nerve
uberon_0003051	0.0377655988234	ear_vesicle
uberon_0000966	0.0401937120541	retina
uberon_0000941	0.040243415069	cranial_nerve_ii
uberon_0003462	0.042235610119	facial_bone
uberon_0011618	0.042235610119	basihyal_bone
uberon_2000694	0.0440078746936	ceratobranchial_5_tooth
uberon_0000480	0.0445431122384	anatomical_group
uberon_0003406	0.0460209864895	cartilage_of_respiratory_system
uberon_0003075	0.0490006590644	neural_plate
uberon_0000982	0.0528143799827	skeletal_joint
uberon_0000033	0.0546080101437	head
uberon_0002412	0.0568021622897	vertebra
uberon_2001157	0.0568021622897	posterior_lateral_line_primordium
uberon_2001516	0.0582375946546	ceratobranchial_cartilage
uberon_0011615	0.0587637975264	basihyal_cartilage
uberon_0013765	0.0636748436481	digestive_system_element
uberon_2000168	0.0642149522426	anterior_macula
uberon_0004742	0.0642149522426	dentary
uberon_0003513	0.0651084934527	trunk_blood_vessel
uberon_2000558	0.0763493916561	posterior_macula
uberon_2000530	0.0763493916561	lapillus
uberon_2001813	0.0829057230264	preopercular_sensory_canal
uberon_2001922	0.0829057230264	inter-frontal_joint
uberon_0007122	0.0829057230264	pharyngeal_pouch_1
uberon_2001588	0.0829057230264	pectoral_fin_distal_radial_bone
uberon_2001586	0.0829057230264	pectoral_fin_radial_bone
uberon_2000508	0.0829057230264	pelvic_fin_radial_bone
uberon_0003685	0.0829057230264	cranial_suture
uberon_2001316	0.0829057230264	anterior_lateral_line_placode
uberon_2000136	0.0829057230264	otic_lateral_line_neuromast
uberon_2000813	0.0829057230264	infraorbital_lateral_line_neuromast
uberon_0007302	0.0829057230264	pectoral_appendage_vasculature
uberon_2001140	0.0829057230264	dorsal_tooth_row
uberon_0006215	0.0829057230264	rhombic_lip
uberon_0003957	0.0829057230264	bruch's_membrane
uberon_0013755	0.0829057230264	arterial_blood
uberon_2005221	0.0829057230264	dorsal_larval_melanophore_stripe
uberon_0003258	0.0829057230264	endoderm_of_foregut
uberon_0003898	0.0829057230264	skeletal_muscle_tissue_of_trunk
uberon_0003895	0.0829057230264	hypaxial_myotome_region
uberon_2000939	0.0829057230264	middle_lateral_line_neuromast
uberon_2001156	0.0829057230264	posterior_lateral_line_placode
uberon_0002105	0.0829057230264	vestibulo-auditory_system
uberon_0002318	0.0829057230264	white_matter_of_spinal_cord
uberon_0002315	0.0829057230264	gray_matter_of_spinal_cord
uberon_0007285	0.0829057230264	presumptive_paraxial_mesoderm
uberon_2001420	0.0829057230264	anal_fin_pterygiophore
uberon_2001640	0.0829057230264	notochordal_ossification
uberon_0005087	0.0829057230264	tooth_placode
uberon_2001097	0.0829057230264	immature_posterior_macula
uberon_2001419	0.0829057230264	dorsal_fin_pterygiophore
uberon_0000016	0.0869450260751	endocrine_pancreas
uberon_0003932	0.089135682901	cartilage_element_of_chondrocranium
uberon_0008823	0.0930209578586	neural_tube_derived_brain
uberon_0002133	0.0953506951612	atrioventricular_valve
uberon_0000467	0.0986476397267	anatomical_system
uberon_0008895	0.100300042463	splanchnocranium
uberon_0001771	0.102497390274	pupil
uberon_0001277	0.113099961336	intestinal_epithelium
uberon_2000676	0.116363335406	sagitta
uberon_2001137	0.121754629832	ventral_tooth_row
uberon_2000814	0.121754629832	opercular_lateral_line_neuromast
uberon_0001904	0.121754629832	habenula
uberon_0001727	0.121754629832	taste_bud
uberon_0001359	0.121754629832	cerebrospinal_fluid
uberon_2007024	0.121754629832	anterior_neural_keel
uberon_2001357	0.121754629832	alar_plate_midbrain
uberon_2000356	0.121754629832	gill_raker
uberon_2000726	0.121754629832	somite_14
uberon_2000725	0.121754629832	somite_11
uberon_0003070	0.121754629832	trigeminal_placode_complex
uberon_0010741	0.121754629832	bone_of_pectoral_complex
uberon_0007304	0.121754629832	appendage_vasculature
uberon_2001145	0.121754629832	tooth_3v
uberon_0000490	0.121754629832	unilaminar_epithelium
uberon_0010711	0.121754629832	pelvic_fin_skeleton
uberon_0004339	0.121754629832	vault_of_skull
uberon_2001430	0.121754629832	pneumatic_duct
uberon_0002213	0.121754629832	cartilaginous_joint
uberon_0005283	0.121754629832	tela_choroidea
uberon_0011683	0.121754629832	adductor_mandibulae
uberon_0004247	0.121754629832	bone_of_dorsum
uberon_0010042	0.121754629832	1st_arch_mesenchyme
uberon_0005428	0.121754629832	vagal_neural_crest
uberon_2000852	0.121754629832	somite_15
uberon_0004865	0.121754629832	actinopterygian_parietal_bone
uberon_2000851	0.121754629832	somite_12
uberon_2000975	0.121754629832	somite_13
uberon_2005316	0.121754629832	fin_fold_pectoral_fin_bud
uberon_0005724	0.121754629832	roof_plate_spinal_cord_region
uberon_0002100	0.127111886003	trunk
uberon_0004141	0.128438630629	heart_tube
uberon_0009635	0.130667292085	parachordal_cartilage
uberon_0003072	0.130667292085	optic_cup
uberon_0003933	0.131992298859	cranial_cartilage
uberon_0006860	0.13434680449	swim_bladder
uberon_0002538	0.145347697335	hatching_gland
uberon_0003099	0.145347697335	cranial_neural_crest
uberon_0003922	0.145347697335	pancreatic_epithelial_bud
uberon_0011242	0.148705062156	ethmoid_cartilage
uberon_0002289	0.151895874073	midbrain_cerebral_aqueduct
uberon_0005945	0.151895874073	neurocranial_trabecula
uberon_2000072	0.158964458492	somite_1
uberon_0002192	0.158964458492	ventricular_system_choroidal_fissure
uberon_0001899	0.158964458492	epithalamus
uberon_0003566	0.158964458492	head_connective_tissue
uberon_0002244	0.158964458492	premaxilla
uberon_2000622	0.158964458492	barbel
uberon_0008913	0.158964458492	perichondral_bone
uberon_2005000	0.158964458492	basal_communicating_artery
uberon_2005224	0.158964458492	yolk_larval_melanophore_stripe
uberon_2002223	0.158964458492	pillar_of_the_semicircular_canal
uberon_0013703	0.158964458492	integumentary_projection
uberon_0009848	0.158964458492	zona_limitans_intrathalamica
uberon_2001425	0.158964458492	basal_plate_cartilage
uberon_0001842	0.158964458492	posterior_semicircular_canal
uberon_0001841	0.158964458492	anterior_semicircular_canal
uberon_0002481	0.158964458492	bone_tissue
uberon_0001843	0.158964458492	lateral_semicircular_canal
uberon_2000384	0.158964458492	levator_arcus_palatini
uberon_0003076	0.158964458492	posterior_neural_tube
uberon_0004740	0.160347377925	basibranchial_bone
uberon_2001228	0.162185395572	pharyngeal_arch_3_skeleton
uberon_2001231	0.162185395572	pharyngeal_arch_4_skeleton
uberon_0001017	0.168976730679	central_nervous_system
uberon_0004128	0.175613291514	optic_vesicle
uberon_0003902	0.183357517912	retinal_neural_layer
uberon_0000965	0.186993185322	lens_of_camera-type_eye
uberon_0001049	0.188132437128	neural_tube
uberon_0005057	0.189714538477	immune_organ
uberon_0002513	0.191096281727	endochondral_bone
uberon_0001898	0.191096281727	hypothalamus
uberon_2005021	0.194604085161	cerebellar_central_artery
uberon_0010227	0.194604085161	future_cardiac_atrium
uberon_0003930	0.194604085161	atrioventricular_canal_endocardium
uberon_0003923	0.194604085161	dorsal_pancreatic_bud
uberon_2000465	0.194604085161	adductor_operculi
uberon_2001257	0.194604085161	medial_floor_plate
uberon_0003114	0.194604085161	pharyngeal_arch_3
uberon_0006065	0.194604085161	hemal_arch
uberon_0005426	0.194604085161	lens_vesicle
uberon_0001283	0.194604085161	bile_canaliculus
uberon_0005068	0.194604085161	neural_rod
uberon_2000715	0.194604085161	adductor_hyohyoid
uberon_2005223	0.194604085161	lateral_larval_melanophore_stripe
uberon_2000089	0.194604085161	actinotrichium
uberon_2001522	0.194604085161	hypobranchial_cartilage
uberon_0004479	0.202808923685	musculature_of_trunk
uberon_0001774	0.202808923685	skeletal_muscle_of_trunk
uberon_0002346	0.20675084641	neurectoderm
uberon_0003011	0.20675084641	facial_motor_nucleus
uberon_0006284	0.20675084641	early_prosencephalic_vesicle
uberon_0004291	0.20675084641	heart_rudiment
uberon_0001792	0.216356648038	ganglionic_layer_of_retina
uberon_2001280	0.228739503433	branchiostegal_ray_3
uberon_0003068	0.228739503433	axial_mesoderm
uberon_0005498	0.228739503433	primitive_heart_tube
uberon_0001043	0.228739503433	esophagus
uberon_0001777	0.228739503433	substantia_propria_of_cornea
uberon_0004530	0.228739503433	bony_projection
uberon_0003861	0.228739503433	neural_arch
uberon_0001434	0.232629290184	skeletal_system
uberon_2000033	0.238409658324	intermediate_cell_mass_of_mesoderm
uberon_0003081	0.238409658324	lateral_plate_mesoderm
uberon_0002050	0.250473104614	embryonic_structure
uberon_0001894	0.250473104614	diencephalon
uberon_0002087	0.254339258327	atrioventricular_canal
uberon_0000925	0.254339258327	endoderm
uberon_2000001	0.26123860919	kupffer's_vesicle
uberon_0007274	0.261433944491	crista_of_ampulla_of_anterior_semicircular_duct_of_membranous_laybrinth
uberon_2001256	0.261433944491	lateral_floor_plate
uberon_0000946	0.261433944491	cardial_valve
uberon_0005425	0.261433944491	presumptive_neural_retina
uberon_2000633	0.261433944491	caudal_tuberculum
uberon_2000498	0.261433944491	dilator_operculi
uberon_0000936	0.261433944491	posterior_commissure
uberon_0001803	0.261433944491	epithelium_of_lens
uberon_0003066	0.270290756993	pharyngeal_arch_2
uberon_0007812	0.272055269141	post-anal_tail
uberon_0000491	0.281316958034	solid_compound_organ
uberon_0002107	0.281347585787	liver
uberon_0004362	0.286233864029	pharyngeal_arch_1
uberon_0007275	0.292747992258	crista_of_ampulla_of_posterior_semicircular_duct_of_membranous_laybrinth
uberon_2000225	0.292747992258	lateral_crista_primordium
uberon_0001042	0.292747992258	chordate_pharynx
uberon_0003091	0.292747992258	thyroid_primordium
uberon_0003906	0.292747992258	cardiac_jelly
uberon_0001772	0.292747992258	corneal_epithelium
uberon_0001075	0.292747992258	bony_vertebral_centrum
uberon_0003894	0.292747992258	liver_primordium
uberon_2001511	0.292747992258	interhyal_cartilage
uberon_0006603	0.292747992258	presumptive_mesoderm
uberon_0001945	0.302139370128	superior_colliculus
uberon_0007215	0.302140794769	trabecula_cranii
uberon_0003052	0.304302001468	midbrain-hindbrain_boundary
uberon_0005598	0.307258534603	trunk_somite
uberon_0002200	0.321904632884	vasculature_of_head
uberon_0007303	0.322739693796	pharyngeal_vasculature
uberon_2001519	0.322739693796	ceratobranchial_4_cartilage
uberon_0010371	0.322739693796	ecto-epithelium
uberon_2000692	0.322739693796	symplectic
uberon_0002240	0.323143992716	spinal_cord
uberon_0015178	0.328135217959	somite_border
uberon_0004121	0.33195703099	ectoderm-derived_structure
uberon_0011085	0.333746587023	palatoquadrate_arch
uberon_0003926	0.333746587023	photoreceptor_outer_segment_layer
uberon_0006984	0.3411954078	anatomical_surface
uberon_0001948	0.349401042538	regional_part_of_spinal_cord
uberon_0014764	0.349401042538	anatomical_line_along_groove
uberon_0005412	0.349401042538	optic_fissure
uberon_0004733	0.349401042538	segmental_subdivision_of_hindbrain
uberon_0014903	0.351464665075	primordial_vasculature
uberon_0007276	0.351464665075	crista_of_ampulla_of_lateral_semicircular_duct_of_membranous_laybrinth
uberon_0001892	0.351464665075	rhombomere
uberon_0001007	0.351464665075	digestive_system
uberon_0003065	0.351464665075	ciliary_marginal_zone
uberon_0001213	0.351464665075	intestinal_villus
uberon_3000982	0.351464665075	tail_external_integument_structure
uberon_2001472	0.351464665075	anterior_lateral_line_neuromast
uberon_0007329	0.351464665075	pancreatic_duct
uberon_2001821	0.351464665075	notochord_posterior_region
uberon_0014907	0.357005754274	intersomitic_vessel
uberon_0000017	0.362090674531	exocrine_pancreas
uberon_2001229	0.364930238514	pharyngeal_arch_7_skeleton
uberon_2001230	0.364930238514	pharyngeal_arch_6_skeleton
uberon_0015212	0.369340669876	lateral_structure
uberon_0005177	0.369340669876	trunk_region_element
uberon_0001555	0.372977788097	digestive_tract
uberon_0012463	0.378976192419	cloacal_lumen
uberon_2001076	0.378976192419	intestinal_bulb
uberon_0002062	0.378976192419	endocardial_cushion
uberon_0000964	0.378976192419	cornea
uberon_0003069	0.380316739034	otic_placode
uberon_2001232	0.380316739034	pharyngeal_arch_5_skeleton
uberon_2000106	0.384144357782	extension
uberon_0000468	0.390377999337	multicellular_organism
uberon_0007635	0.3955447967	nucleus_of_medulla_oblongata
uberon_0005507	0.405325329647	rhombomere_3
uberon_0018549	0.405325329647	ventral_wall_of_dorsal_aorta
uberon_0005362	0.405325329647	vagus_x_ganglion
uberon_0014892	0.405865501207	skeletal_muscle_organ
uberon_0006800	0.409883095964	anatomical_line
uberon_0001893	0.428127961468	telencephalon
uberon_0014891	0.430560991262	brainstem_white_matter
uberon_0003050	0.430560991262	olfactory_placode
uberon_2000058	0.430560991262	polster
uberon_0002110	0.430560991262	gall_bladder
uberon_0002539	0.438608006764	pharyngeal_arch
uberon_0002518	0.454730041714	otolith_organ
uberon_0006334	0.454730041714	posterior_lateral_line
uberon_0004117	0.454730041714	pharyngeal_pouch
uberon_0001675	0.454730041714	trigeminal_ganglion
uberon_0000083	0.455867034353	mesonephric_tubule
uberon_0002328	0.458056972648	notochord
uberon_0001891	0.464107069761	midbrain
uberon_0002309	0.477877380973	medial_longitudinal_fasciculus
uberon_0006553	0.490644056269	renal_duct
uberon_0003060	0.490644056269	pronephric_duct
uberon_2000175	0.500046026549	posterior_lateral_line_nerve
uberon_0001074	0.500046026549	pericardial_cavity
uberon_0001890	0.51565746115	forebrain
uberon_0004739	0.518089046678	pronephric_glomerulus
uberon_0005181	0.520107204838	thoracic_segment_organ
uberon_0004152	0.521277192089	bulbus_arteriosus
uberon_0005325	0.526806803643	mesonephric_glomerulus
uberon_0002120	0.529185961468	pronephros
uberon_0002064	0.541610362707	common_cardinal_vein
uberon_0002457	0.561083367207	intersomitic_artery
uberon_0000019	0.564145156257	camera-type_eye
uberon_0002370	0.579732447249	thymus
uberon_0004537	0.579732447249	blood_vasculature
uberon_0010323	0.595184084182	cranial_skeletal_system
uberon_2000610	0.597592323691	vertical_myoseptum
uberon_2000318	0.597592323691	brainstem_and_spinal_white_matter
uberon_0007298	0.597592323691	pronephric_proximal_convoluted_tubule
uberon_0000178	0.601660077729	blood
uberon_0002028	0.607623917887	hindbrain
uberon_0001264	0.612172353603	pancreas
uberon_0001795	0.614696260139	inner_plexiform_layer_of_retina
uberon_0008897	0.624507498453	fin
uberon_0011362	0.625970579494	cranial_blood_vasculature
uberon_0006925	0.625970579494	digestive_system_gland
uberon_0001782	0.627836006394	pigmented_layer_of_retina
uberon_0000473	0.628039586886	testis
uberon_0000957	0.632947378583	lamina
uberon_2000084	0.637611065269	yolk
uberon_0003061	0.64942715747	blood_island
uberon_0003079	0.659056755973	floor_plate
uberon_0003524	0.663630341954	tail_blood_vessel
uberon_0001789	0.664195696243	outer_nuclear_layer_of_retina
uberon_0002065	0.664195696243	posterior_cardinal_vein
uberon_0002422	0.669862677415	fourth_ventricle
uberon_2001463	0.680598533025	melanophore_stripe
uberon_0005281	0.685796443033	ventricular_system_of_central_nervous_system
uberon_0000042	0.688053907647	serous_membrane
uberon_0002407	0.688287402807	pericardium
uberon_0005310	0.703964329788	pronephric_nephron_tubule
uberon_0000463	0.7141495255	organism_substance
uberon_2001073	0.724473408803	axial_vasculature
uberon_2001286	0.728437433678	caudal_vein_plexus
uberon_0001016	0.731980267189	nervous_system
uberon_0005805	0.743606437277	dorsal_aorta
uberon_0003473	0.752017984123	thoracic_cavity_artery
uberon_0004573	0.752017984123	systemic_artery
uberon_2005025	0.769797059878	dorsal_longitudinal_anastomotic_vessel
uberon_0001003	0.770099244025	skin_epidermis
uberon_0002037	0.770099244025	cerebellum
uberon_0005291	0.798484995482	embryonic_tissue
uberon_0001630	0.818986191952	muscle_organ
uberon_0002082	0.843034821608	cardiac_ventricle
uberon_0010313	0.84318825173	neural_crest-derived_structure
uberon_0000073	0.854013683306	regional_part_of_nervous_system
uberon_0000948	0.918704577767	heart
uberon_0000476	1.0	acellular_anatomical_structure
uberon_0000478	1.0	extraembryonic_structure
uberon_0002302	1.0	myocardium_of_atrium
uberon_0009120	1.0	gill_filament
uberon_2000555	1.0	opercular_flap
uberon_2005341	1.0	medial_longitudinal_catecholaminergic_tract
uberon_0009124	1.0	geniculate_placode
uberon_0009125	1.0	petrosal_placode
uberon_0009127	1.0	epibranchial_ganglion
uberon_2005346	1.0	extrapancreatic_duct
uberon_2001518	1.0	ceratobranchial_3_cartilage
uberon_0001976	1.0	epithelium_of_esophagus
uberon_0009622	1.0	pronephric_proximal_straight_tubule
uberon_0003087	1.0	anterior_cardinal_vein
uberon_0006877	1.0	vasculature_of_liver
uberon_0002394	1.0	bile_duct
uberon_0002390	1.0	hematopoietic_system
uberon_0000179	1.0	haemolymphatic_fluid
uberon_0005387	1.0	olfactory_glomerulus
uberon_0003481	1.0	tail_vein
uberon_0016554	1.0	white_matter_of_midbrain
uberon_0011215	1.0	central_nervous_system_cell_part_cluster
uberon_0007297	1.0	presumptive_pronephric_mesoderm
uberon_0002633	1.0	motor_nucleus_of_trigeminal_nerve
uberon_0008894	1.0	pharyngeal_gill_precursor
uberon_2000358	1.0	granular_layer_corpus_cerebelli
uberon_2001188	1.0	weberian_apparatus
uberon_2000913	1.0	molecular_layer_valvula_cerebelli
uberon_2005020	1.0	central_artery
uberon_0001902	1.0	epithelium_of_small_intestine
uberon_0001579	1.0	olfactory_nerve
uberon_0001577	1.0	facial_muscle
uberon_0001909	1.0	habenular_commissure
uberon_0007271	1.0	appendage_musculature
uberon_0018674	1.0	heart_vasculature
uberon_2007026	1.0	forebrain_neural_keel
uberon_2007023	1.0	posterior_neural_keel
uberon_0002212	1.0	macula_of_saccule_of_membranous_labyrinth
uberon_2007028	1.0	spinal_cord_neural_keel
uberon_0001759	1.0	vagus_nerve
uberon_2005295	1.0	axial_blood_vessel
uberon_2002244	1.0	supraoptic_tract
uberon_2005319	1.0	intersegmental_lymph_vessel
uberon_0009910	1.0	posterior_lateral_plate_mesoderm
uberon_0002285	1.0	telencephalic_ventricle
uberon_0002286	1.0	third_ventricle
uberon_0002287	1.0	optic_recess_of_third_ventricle
uberon_0002280	1.0	otolith
uberon_0007383	1.0	enveloping_layer_of_ectoderm
uberon_0007380	1.0	dermal_scale
uberon_0004879	1.0	marginal_zone_of_embryo
uberon_0003238	1.0	epithelium_of_superior_semicircular_canal
uberon_0005377	1.0	olfactory_bulb_glomerular_layer
uberon_2000074	1.0	somite_26
uberon_0014371	1.0	future_telencephalon
uberon_0019258	1.0	white_matter_of_hindbrain
uberon_0010078	1.0	optic_choroid_vascular_plexus
uberon_0002349	1.0	myocardium
uberon_0002348	1.0	epicardium
uberon_0007124	1.0	pharyngeal_pouch_3
uberon_0007125	1.0	pharyngeal_pouch_4
uberon_0007123	1.0	pharyngeal_pouch_2
uberon_0007653	1.0	capillary_loop_nephron
uberon_0002198	1.0	neurohypophysis
uberon_0012316	1.0	primitive_palate
uberon_2002145	1.0	anterior_swim_bladder_bud
uberon_0002196	1.0	adenohypophysis
uberon_0001648	1.0	vestibulocochlear_nerve
uberon_0003934	1.0	mesenchyme_pectoral_fin
uberon_0006876	1.0	vasculature_of_organ
uberon_0005777	1.0	glomerular_basement_membrane
uberon_0002049	1.0	vasculature
uberon_0012481	1.0	cloacal_epithelium
uberon_0000485	1.0	simple_columnar_epithelium
uberon_0000482	1.0	basal_lamina_of_epithelium
uberon_0001897	1.0	dorsal_plus_ventral_thalamus
uberon_2000462	1.0	abductor_hyohyoid
uberon_0008998	1.0	vasculature_of_brain
uberon_2000468	1.0	anterior_crista_primordium
uberon_0009122	1.0	adenohypophyseal_placode
uberon_2000660	1.0	epural
uberon_0004058	1.0	biliary_ductule
uberon_0001943	1.0	midbrain_tegmentum
uberon_0003925	1.0	photoreceptor_inner_segment_layer
uberon_0001944	1.0	pretectal_region
uberon_0000004	1.0	nose
uberon_0001535	1.0	vertebral_artery
uberon_0000007	1.0	pituitary_gland
uberon_0006847	1.0	cerebellar_commissure
uberon_0011778	1.0	motor_nucleus_of_vagal_nerve
uberon_0011779	1.0	nerve_of_head_region
uberon_0001092	1.0	vertebral_bone_1
uberon_2005126	1.0	intestinal_bulb_epithelium
uberon_0001095	1.0	caudal_vertebra
uberon_0001645	1.0	trigeminal_nerve
uberon_0001644	1.0	trochlear_nerve
uberon_0001647	1.0	facial_nerve
uberon_0001769	1.0	iris
uberon_0001643	1.0	oculomotor_nerve
uberon_0008229	1.0	craniocervical_region_musculature
uberon_0004743	1.0	coracoid_bone
uberon_3000961	1.0	external_integument_structure
uberon_2001313	1.0	ventral_anterior_lateral_line_ganglion
uberon_2001314	1.0	posterior_lateral_line_ganglion
uberon_0001797	1.0	vitreous_humor
uberon_0001796	1.0	aqueous_humor_of_eyeball
uberon_0001794	1.0	inner_limiting_layer_of_retina
uberon_0004732	1.0	segmental_subdivision_of_nervous_system
uberon_0004221	1.0	intestine_smooth_muscle
uberon_0004731	1.0	neuromere
uberon_0009955	1.0	neurogenic_placode
uberon_0003116	1.0	pharyngeal_arch_5
uberon_0003115	1.0	pharyngeal_arch_4
uberon_2000983	1.0	somite_9
uberon_2000982	1.0	somite_6
uberon_2000981	1.0	somite_29
uberon_2000980	1.0	somite_25
uberon_0001997	1.0	olfactory_epithelium
uberon_0002241	1.0	chondrocranium
uberon_0003704	1.0	intrahepatic_bile_duct
uberon_0003843	1.0	dental_epithelium
uberon_0003846	1.0	thymus_epithelium
uberon_0000992	1.0	ovary
uberon_0001008	1.0	renal_system
uberon_2001406	1.0	kinethmoid_bone
uberon_0004124	1.0	myocardium_trabecular_layer
uberon_2002215	1.0	otic_vesicle_protrusion
uberon_0016631	1.0	actinopterygian_frontal-parietal_joint
uberon_2005245	1.0	inter-parietal_joint
uberon_0007690	1.0	early_pharyngeal_endoderm
uberon_0002541	1.0	germ_ring
uberon_0002540	1.0	lateral_line_system
uberon_0001791	1.0	inner_nuclear_layer_of_retina
uberon_0001790	1.0	outer_plexiform_layer_of_retina
uberon_0001231	1.0	nephron_tubule
uberon_2000727	1.0	somite_17
uberon_0005723	1.0	floor_plate_spinal_cord_region
uberon_0005305	1.0	thyroid_follicle
uberon_0003112	1.0	olfactory_region
uberon_0005309	1.0	pronephric_nephron
uberon_0003063	1.0	prechordal_plate
uberon_0003062	1.0	primitive_knot
uberon_0010312	1.0	immature_eye
uberon_0002165	1.0	endocardium
uberon_0019267	1.0	gray_matter_of_midbrain
uberon_0003064	1.0	intermediate_mesoderm
uberon_0005499	1.0	rhombomere_1
uberon_2005010	1.0	mid_cerebral_vein
uberon_0005492	1.0	hyaloid_vessel
uberon_0005497	1.0	non-neural_ectoderm
uberon_2005409	1.0	pars_superior_ear
uberon_0010534	1.0	primitive_mesonephric_nephron
uberon_2000544	1.0	pectoral_fin_actinotrichium
uberon_2000623	1.0	basipterygium_bone
uberon_0004461	1.0	musculature_of_head
uberon_0004467	1.0	musculature_of_pharynx
uberon_0000167	1.0	oral_cavity
uberon_0003071	1.0	eye_primordium
uberon_0000162	1.0	cloaca
uberon_0000160	1.0	intestine
uberon_0003412	1.0	pelvic_appendage_bud_mesenchyme
uberon_2000394	1.0	molecular_layer_corpus_cerebelli
uberon_0005422	1.0	pelvic_appendage_apical_ectodermal_ridge
uberon_0002424	1.0	oral_epithelium
uberon_0006964	1.0	pars_distalis_of_adenohypophysis
uberon_0005787	1.0	lamina_densa_of_glomerular_basement_membrane
uberon_0002423	1.0	hepatobiliary_system
uberon_0001601	1.0	extra-ocular_muscle
uberon_2000267	1.0	primary_olfactory_fiber_layer
uberon_2000437	1.0	caudal_fin_actinotrichium
uberon_0007862	1.0	perichordal_tissue
uberon_2001190	1.0	weberian_vertebra
uberon_2005052	1.0	anterior_mesencephalic_central_artery
uberon_0001697	1.0	orbit_of_skull
uberon_2005054	1.0	inner_optic_circle
uberon_2000940	1.0	posterior_lateral_line_neuromast
uberon_0002316	1.0	white_matter
uberon_0001919	1.0	endothelium_of_vein
uberon_0001900	1.0	ventral_thalamus
uberon_2005170	1.0	extrahepatic_duct
uberon_0003586	1.0	trunk_connective_tissue
uberon_2005034	1.0	parachordal_vessel
uberon_2000731	1.0	somite_27
uberon_0002376	1.0	cranial_muscle
uberon_0001286	1.0	bowman's_space
uberon_0001281	1.0	hepatic_sinusoid
uberon_0002722	1.0	trochlear_nucleus
uberon_2001364	1.0	hemal_spine
uberon_2001125	1.0	organizer_inducing_center
uberon_0002616	1.0	regional_part_of_brain
uberon_0003122	1.0	pharyngeal_arch_artery_5
uberon_0003123	1.0	pharyngeal_arch_artery_6
uberon_0000991	1.0	gonad
uberon_2000691	1.0	supraorbital_bone
uberon_0003053	1.0	ventricular_zone
uberon_0007414	1.0	nucleus_of_midbrain_tegmentum
uberon_0003056	1.0	pre-chordal_neural_plate
uberon_0003055	1.0	periderm
uberon_0002291	1.0	central_canal_of_spinal_cord
uberon_0003059	1.0	presomitic_mesoderm
uberon_0014649	1.0	white_matter_of_medulla_oblongata
uberon_0001135	1.0	smooth_muscle_tissue
uberon_0001133	1.0	cardiac_muscle_tissue
uberon_0001130	1.0	vertebral_column
uberon_2001508	1.0	trabecula_communis
uberon_2000766	1.0	granular_layer_valvula_cerebelli
uberon_0002042	1.0	lymphatic_vessel_endothelium
uberon_0007098	1.0	mandibular_neural_crest
uberon_2000006	1.0	ball
uberon_2000004	1.0	anterior_axial_hypoblast
uberon_2000164	1.0	ventral_mesenchyme
uberon_0000949	1.0	endocrine_system
uberon_0007097	1.0	chordo_neural_hinge
uberon_0007308	1.0	pronephric_distal_early_tubule
uberon_0002201	1.0	vasculature_of_trunk
uberon_0002203	1.0	vasculature_of_eye
uberon_0007301	1.0	appendage_blood_vessel
uberon_0007306	1.0	pronephric_glomerular_capillary
uberon_0007307	1.0	pronephric_glomerular_basement_membrane
uberon_0007135	1.0	neural_keel
uberon_0004866	1.0	actinopterygian_frontal_bone
uberon_2001063	1.0	posterior_caudal_vein
uberon_0007132	1.0	head_kidney
uberon_0003901	1.0	horizontal_septum
uberon_2001593	1.0	caudal_fin_upper_lobe
uberon_2000711	1.0	del
uberon_2001089	1.0	myoseptum
uberon_0003080	1.0	anterior_neural_tube
uberon_0001804	1.0	capsule_of_lens
uberon_0011164	1.0	neurocranium_bone
uberon_0006600	1.0	presumptive_enteric_nervous_system
uberon_2001396	1.0	parapophysis_+_rib_of_vertebra_4
uberon_0007679	1.0	intersomitic_vein
uberon_2000674	1.0	interopercle
uberon_0000397	1.0	colonic_epithelium
uberon_2001142	1.0	tooth_5v
uberon_0000013	1.0	sympathetic_nervous_system
uberon_0000010	1.0	peripheral_nervous_system
uberon_0005515	1.0	rhombomere_5
uberon_2005304	1.0	caudal_fin_blood_vessel
uberon_0011944	1.0	subintestinal_vein
uberon_0003832	1.0	esophagus_muscle
uberon_0001672	1.0	anterior_cerebral_vein
uberon_2007054	1.0	pillar_of_the_anterior_semicircular_canal
uberon_2007055	1.0	pillar_of_the_lateral_semicircular_canal
uberon_2007050	1.0	constrictor_dorsalis
uberon_2001480	1.0	dorsal_anterior_lateral_line_nerve
uberon_3000977	1.0	body_external_integument_structure
uberon_2001242	1.0	ceratobranchial_2_bone
uberon_2001241	1.0	ceratobranchial_3_bone
uberon_0011649	1.0	levator_operculi
uberon_0000054	1.0	macula
uberon_2007046	1.0	midbrain_hindbrain_boundary_neural_rod
uberon_2000408	1.0	periventricular_nucleus_of_caudal_tuberculum
uberon_2000976	1.0	somite_16
uberon_2000977	1.0	somite_19
uberon_2000974	1.0	somite_10
uberon_0013757	1.0	capillary_blood
uberon_2002192	1.0	dorsolateral_motor_nucleus_of_vagal_nerve
uberon_2000978	1.0	somite_22
uberon_0003306	1.0	floor_plate_of_neural_tube
uberon_0001178	1.0	visceral_peritoneum
uberon_0000203	1.0	pallium
uberon_2005227	1.0	protoneuromast
uberon_0004807	1.0	respiratory_system_epithelium
uberon_2005220	1.0	larval_melanophore_stripe
uberon_0001174	1.0	common_bile_duct
uberon_0001076	1.0	neural_spine
uberon_0010931	1.0	intermandibularis
uberon_0006183	1.0	mesonephric_glomerular_capillary
uberon_0001083	1.0	myocardium_of_ventricle
uberon_2002225	1.0	posterior_pronephric_duct
uberon_0001081	1.0	endocardium_of_ventricle
uberon_0002020	1.0	gray_matter
uberon_0005253	1.0	head_mesenchyme
uberon_0006011	1.0	hyaloid_vein
uberon_0034763	1.0	hindbrain_commissure
uberon_2001297	1.0	vagal_placode_1
uberon_0002323	1.0	coelemic_cavity_lumen
uberon_2001293	1.0	posterior_kidney
uberon_0001649	1.0	glossopharyngeal_nerve
uberon_0009141	1.0	craniocervical_region_vein
uberon_2001298	1.0	vagal_placode_2
uberon_2001299	1.0	vagal_placode_3
uberon_2001054	1.0	lateral_dorsal_aorta
uberon_2001055	1.0	pronephric_duct_opening
uberon_2001052	1.0	primordial_hindbrain_channel
uberon_2001051	1.0	caudal_division_of_the_internal_carotid_artery
uberon_0004473	1.0	musculature_of_face
uberon_2001594	1.0	caudal_fin_lower_lobe
uberon_0001854	1.0	saccule_of_membranous_labyrinth
uberon_0003104	1.0	mesenchyme
uberon_0001853	1.0	utricle_of_membranous_labyrinth
uberon_0003106	1.0	urostyle
uberon_0005410	1.0	cartilaginous_otic_capsule
uberon_0001628	1.0	posterior_communicating_artery
uberon_0002432	1.0	pars_intermedia_of_adenohypophysis
uberon_0006222	1.0	future_diencephalon
uberon_4000162	1.0	median_fin
uberon_2001200	1.0	corpuscles_of_stannius
uberon_2005049	1.0	prosencephalic_artery
uberon_0002290	1.0	choroid_plexus_of_fourth_ventricle
uberon_4000167	1.0	caudal_fin_skeleton
uberon_0003439	1.0	nerve_of_trunk_region
uberon_0004749	1.0	blastodisc
uberon_0001928	1.0	preoptic_area
uberon_0005075	1.0	forebrain-midbrain_boundary
uberon_2000309	1.0	e-ysl
uberon_2000088	1.0	ysl
uberon_0001700	1.0	geniculate_ganglion
uberon_0000931	1.0	proctodeum
uberon_0011677	1.0	trunk_vertebra
uberon_0008993	1.0	habenular_nucleus
uberon_2001278	1.0	posterior_chamber_swim_bladder
uberon_2001279	1.0	branchiostegal_ray_1
uberon_2001277	1.0	anterior_chamber_swim_bladder
uberon_0004363	1.0	pharyngeal_arch_artery
uberon_2001378	1.0	axial_hypoblast
uberon_0003501	1.0	retina_blood_vessel
uberon_0019269	1.0	gray_matter_of_diencephalon
uberon_0001638	1.0	vein
uberon_0004750	1.0	blastoderm
uberon_0001631	1.0	thoracic_duct
uberon_0010276	1.0	space_in_vertebral_column
uberon_0002264	1.0	olfactory_bulb
uberon_0003045	1.0	dorsal_longitudinal_fasciculus
uberon_0010285	1.0	midbrain_basal_plate
uberon_0004490	1.0	cardiac_muscle_tissue_of_atrium
uberon_0003299	1.0	roof_plate_of_midbrain
uberon_2001517	1.0	ceratobranchial_2_cartilage
uberon_2005039	1.0	anterior_lateral_mesoderm
uberon_0001021	1.0	nerve
uberon_2000156	1.0	somite_20
uberon_0010202	1.0	lateral_line
uberon_0010205	1.0	mesencephalic_vein
uberon_0010204	1.0	tail_vasculature
uberon_0002166	1.0	endocardium_of_atrium
uberon_0011152	1.0	dorsal_hyoid_arch_skeleton
uberon_0002405	1.0	immune_system
uberon_2005044	1.0	optic_artery
uberon_0004535	1.0	cardiovascular_system
uberon_0004536	1.0	lymph_vasculature
uberon_0019291	1.0	white_matter_of_metencephalon
uberon_0001787	1.0	photoreceptor_layer_of_retina
uberon_0001646	1.0	abducens_nerve
uberon_0005327	1.0	mesonephric_glomerular_epithelium
uberon_0005322	1.0	mesonephric_nephron
uberon_0012275	1.0	meso-epithelium
uberon_0001015	1.0	musculature
uberon_0015238	1.0	pineal_complex
uberon_0002067	1.0	dermis
uberon_0002063	1.0	sinus_venosus
uberon_0002106	1.0	spleen
uberon_0002104	1.0	visual_system
uberon_0006595	1.0	presumptive_endoderm
uberon_0006598	1.0	presumptive_structure
uberon_0002317	1.0	white_matter_of_cerebellum
uberon_2000627	1.0	posterior_ceratohyal
uberon_0002081	1.0	cardiac_atrium
uberon_0007284	1.0	presumptive_neural_plate
uberon_0009881	1.0	anterior_lateral_plate_mesoderm
uberon_2001129	1.0	pharyngeal_pouches_2-6
uberon_2000673	1.0	hypobranchial_artery
uberon_0001807	1.0	paravertebral_ganglion
uberon_0001802	1.0	posterior_segment_of_eyeball
uberon_0001801	1.0	anterior_segment_of_eyeball
uberon_2005320	1.0	dorsal_longitudinal_lymphatic_vessel
uberon_0005523	1.0	rhombomere_7
uberon_0008904	1.0	neuromast
uberon_0016545	1.0	pharyngeal_ectoderm
uberon_0003496	1.0	head_blood_vessel
uberon_0000204	1.0	ventral_part_of_telencephalon
uberon_0001989	1.0	superior_cervical_ganglion
uberon_0003499	1.0	brain_blood_vessel
uberon_0001982	1.0	capillary
uberon_0001981	1.0	blood_vessel
uberon_2007047	1.0	midbrain_hindbrain_boundary_neural_tube
uberon_0011634	1.0	ectopterygoid_bone
uberon_2007045	1.0	midbrain_hindbrain_boundary_neural_keel
uberon_0007567	1.0	regenerating_anatomical_structure
uberon_0003544	1.0	brain_white_matter
uberon_0002214	1.0	macula_of_utricle_of_membranous_labyrinth
uberon_2000411	1.0	posterior_crista_primordium
uberon_2001237	1.0	ceratobranchial_1_bone
uberon_2002224	1.0	pleuroperitoneal_cavity
uberon_0007126	1.0	pharyngeal_pouch_5
uberon_2005032	1.0	optic_vein
uberon_0006283	1.0	future_cardiac_ventricle
uberon_0004493	1.0	cardiac_muscle_tissue_of_myocardium
uberon_2005036	1.0	supraintestinal_artery
uberon_0007127	1.0	pharyngeal_pouch_6
uberon_0005511	1.0	rhombomere_4
uberon_0007280	1.0	presumptive_endocardium
uberon_0007287	1.0	presumptive_bulbus_arteriosus
uberon_0002465	1.0	lymphoid_system
uberon_0003599	1.0	tail_connective_tissue
uberon_0003117	1.0	pharyngeal_arch_6
uberon_0006322	1.0	inferior_rectus_extraocular_muscle
uberon_0001637	1.0	artery
uberon_0001707	1.0	nasal_cavity
uberon_0006857	1.0	interrenal_primordium
uberon_2007036	1.0	hindbrain_neural_rod
uberon_0001633	1.0	basilar_artery
uberon_0006856	1.0	interrenal_gland
uberon_2007032	1.0	midbrain_neural_rod
uberon_0003058	1.0	hypochord
uberon_0004852	1.0	cardiovascular_system_endothelium
uberon_0005519	1.0	rhombomere_6
uberon_2001340	1.0	nucleus_of_the_tract_of_the_postoptic_commissure
uberon_0004880	1.0	chordamesoderm
uberon_2001347	1.0	stratum_fibrosum_et_griseum_superficiale
uberon_2005101	1.0	interray_vessel
uberon_0015241	1.0	parapineal_organ
uberon_0005911	1.0	endo-epithelium
uberon_0002410	1.0	autonomic_nervous_system
uberon_0002682	1.0	abducens_nucleus
uberon_0001681	1.0	nasal_bone
uberon_0004867	1.0	orbital_cavity
uberon_0004864	1.0	vasculature_of_retina
uberon_2001521	1.0	ceratobranchial_5_cartilage
uberon_2001524	1.0	hypobranchial_1_cartilage
uberon_2000068	1.0	neural_plate_proneural_cluster
uberon_0005500	1.0	rhombomere_floor_plate
uberon_0003085	1.0	ventral_aorta
uberon_0003084	1.0	heart_primordium
uberon_0002228	1.0	rib
uberon_0003086	1.0	caudal_artery
uberon_2007001	1.0	dorso-rostral_cluster
uberon_0002145	1.0	interpeduncular_nucleus
uberon_0003082	1.0	myotome
uberon_0002148	1.0	locus_ceruleus
uberon_0003089	1.0	sclerotome
uberon_0003088	1.0	caudal_vein
uberon_0002352	1.0	atrioventricular_node
uberon_0002351	1.0	sinoatrial_node
uberon_0002358	1.0	peritoneum
uberon_0006965	1.0	vascular_cord
uberon_2000602	1.0	uroneural
uberon_2000608	1.0	ventral_transverse
uberon_0003921	1.0	pancreas_primordium
uberon_0003924	1.0	ventral_pancreatic_bud
uberon_0005563	1.0	trigeminal_neural_crest
uberon_0005569	1.0	rhombomere_2
uberon_0009494	1.0	pharyngeal_arch_mesenchymal_region
uberon_2001481	1.0	ventral_anterior_lateral_line_nerve
uberon_0001230	1.0	glomerular_capsule
uberon_0000089	1.0	hypoblast_(generic)
uberon_2000240	1.0	metapterygoid
uberon_2001483	1.0	middle_lateral_line_ganglion
uberon_0000080	1.0	mesonephros
uberon_2000364	1.0	hypural
uberon_2000363	1.0	hypobranchial_bone
uberon_2001324	1.0	enteric_musculature
uberon_0001602	1.0	medial_rectus_extraocular_muscle
uberon_2005026	1.0	primary_head_sinus
uberon_0002005	1.0	enteric_nervous_system
uberon_0006859	1.0	swim_bladder_bud
uberon_0034969	1.0	epithelial_layer_of_duct
uberon_2005072	1.0	endocardial_ring
uberon_2005073	1.0	atrioventricular_ring
uberon_2005078	1.0	middle_mesencephalic_central_artery
uberon_2005079	1.0	posterior_mesencephalic_central_artery
uberon_0001833	1.0	lip
uberon_0001715	1.0	oculomotor_nuclear_complex
uberon_0001714	1.0	cranial_ganglion
uberon_0001305	1.0	ovarian_follicle
uberon_0018649	1.0	cardiac_muscle_tissue_of_ventricle
uberon_0000920	1.0	egg_chorion
uberon_0003929	1.0	digestive_tract_epithelium
uberon_0000924	1.0	ectoderm
uberon_2005017	1.0	primordial_midbrain_channel
uberon_0003509	1.0	arterial_blood_vessel
uberon_0005330	1.0	mesonephric_nephron_epithelium
uberon_2001302	1.0	vagal_ganglion_1
uberon_2001303	1.0	vagal_ganglion_2
uberon_2001300	1.0	vagal_placode_4
uberon_2001304	1.0	vagal_ganglion_3
uberon_0003517	1.0	kidney_blood_vessel
uberon_2001240	1.0	ceratobranchial_4_bone
uberon_2001263	1.0	ovarian_follicle_stage_i
uberon_0004755	1.0	skeletal_tissue
uberon_2000855	1.0	somite_24
uberon_2000854	1.0	somite_21
uberon_2000856	1.0	somite_28
uberon_0003100	1.0	female_organism
uberon_0003101	1.0	male_organism
uberon_2000853	1.0	somite_18
uberon_0001788	1.0	outer_limiting_layer_of_retina
uberon_2000859	1.0	specialized_hemal_arch_and_spine
uberon_2000858	1.0	somite_8
uberon_0002270	1.0	hyaloid_artery
uberon_0006569	1.0	diencephalic_nucleus
uberon_0001155	1.0	colon
uberon_0000959	1.0	optic_chiasma
uberon_0001013	1.0	adipose_tissue
uberon_2001520	1.0	ceratobranchial_1_cartilage
uberon_0000484	1.0	simple_cuboidal_epithelium
uberon_2000157	1.0	somite_30
uberon_0004703	1.0	dorsal_thalamus
uberon_2001525	1.0	hypobranchial_2_cartilage
uberon_0001701	1.0	glossopharyngeal_ganglion
uberon_0002559	1.0	medullary_reticular_formation
uberon_0002418	1.0	cartilage_tissue
uberon_0004290	1.0	dermomyotome
uberon_0000483	1.0	epithelium
uberon_2005269	1.0	hypophyseal_fenestra
uberon_0011299	1.0	white_matter_of_telencephalon
uberon_0003073	1.0	lens_placode
uberon_0001985	1.0	corneal_endothelium
uberon_2000730	1.0	somite_23
uberon_2000733	1.0	somite_7
uberon_0001093	1.0	vertebral_bone_2
uberon_0005725	1.0	olfactory_system
uberon_0002443	1.0	choroidal_blood_vessel
uberon_0003078	1.0	epibranchial_placode
uberon_0009615	1.0	midbrain_hindbrain_boundary_neural_plate
uberon_0011087	1.0	pharyngeal_arch_7


t〖(G〗_1)
