Uberon_id	P-value	Term name
uberon_0000019	7.22402055522e-18	camera-type_eye
uberon_0000468	5.69263931748e-17	multicellular_organism
uberon_0000033	2.90190418442e-15	head
uberon_0008823	1.67342874923e-12	neural_tube_derived_brain
uberon_0001016	5.41952528102e-10	nervous_system
uberon_0001017	1.80909567638e-08	central_nervous_system
uberon_0002107	4.18840931479e-07	liver
uberon_0000948	6.07452231547e-07	heart
uberon_0001555	1.70076061476e-06	digestive_tract
uberon_0001032	1.92728544017e-06	sensory_system
uberon_0007812	2.28132145173e-06	post-anal_tail
uberon_0002407	1.47096331906e-05	pericardium
uberon_0005886	3.02436667727e-05	post-hyoid_pharyngeal_arch_skeleton
uberon_2000084	3.04725805402e-05	yolk
uberon_0005281	6.07296421791e-05	ventricular_system_of_central_nervous_system
uberon_0010314	0.000743857698704	structure_with_developmental_contribution_from_neural_crest
uberon_0001846	0.000888801591179	internal_ear
uberon_0002329	0.000896484024645	somite
uberon_0001003	0.00170376222119	skin_epidermis
uberon_0003102	0.00190061148117	surface_structure
uberon_0002100	0.00252997079509	trunk
uberon_0001708	0.00287797151525	jaw_skeleton
uberon_0004141	0.00345966602676	heart_tube
uberon_0001782	0.00380629166157	pigmented_layer_of_retina
uberon_0000017	0.00384968248442	exocrine_pancreas
uberon_4000164	0.00462630181144	caudal_fin
uberon_0001945	0.00488419127432	superior_colliculus
uberon_0012438	0.00591298693052	blastema_of_regenerating_fin/limb
uberon_0000965	0.00652003206563	lens_of_camera-type_eye
uberon_0000966	0.00853539576426	retina
uberon_0002280	0.0100871537907	otolith
uberon_0008897	0.011302776983	fin
uberon_0007380	0.0127514450292	dermal_scale
uberon_0002028	0.0144706701662	hindbrain
uberon_0001890	0.0167862758621	forebrain
uberon_0014907	0.0186695447566	intersomitic_vessel
uberon_0005884	0.0197859499553	hyoid_arch_skeleton
uberon_2000106	0.0239058246773	extension
uberon_0005310	0.029589311891	pronephric_nephron_tubule
uberon_2001456	0.032862396453	pectoral_fin_endoskeletal_disc
uberon_0011611	0.032862396453	ceratohyal_bone
uberon_0003052	0.0351593560766	midbrain-hindbrain_boundary
uberon_0002328	0.0366838509666	notochord
uberon_0002082	0.0378523882745	cardiac_ventricle
uberon_0006283	0.0419398271269	future_cardiac_ventricle
uberon_0005087	0.0441297500178	tooth_placode
uberon_0002422	0.046048221407	fourth_ventricle
uberon_0012316	0.05595079944	primitive_palate
uberon_0001264	0.0591061584029	pancreas
uberon_0000160	0.0622483927349	intestine
uberon_0000151	0.0626760726051	pectoral_fin
uberon_0000473	0.0687767571822	testis
uberon_2000422	0.0691566908684	retroarticular
uberon_0004866	0.0691566908684	actinopterygian_frontal_bone
uberon_2001425	0.0691566908684	basal_plate_cartilage
uberon_0006860	0.0696987513423	swim_bladder
uberon_0002120	0.0710939533344	pronephros
uberon_0004742	0.0718707339621	dentary
uberon_0004152	0.0825725652827	bulbus_arteriosus
uberon_0002199	0.0858861228465	integument
uberon_0004739	0.0869238874355	pronephric_glomerulus
uberon_0010227	0.0975905963047	future_cardiac_atrium
uberon_2001229	0.105430417797	pharyngeal_arch_7_skeleton
uberon_0015212	0.105430417797	lateral_structure
uberon_0003933	0.105462394776	cranial_cartilage
uberon_2001232	0.105462394776	pharyngeal_arch_5_skeleton
uberon_4000163	0.105462394776	anal_fin
uberon_2001230	0.105462394776	pharyngeal_arch_6_skeleton
uberon_0007298	0.106684362536	pronephric_proximal_convoluted_tubule
uberon_2001228	0.106684362536	pharyngeal_arch_3_skeleton
uberon_2001231	0.106684362536	pharyngeal_arch_4_skeleton
uberon_0002037	0.114471982888	cerebellum
uberon_0009127	0.128602547831	epibranchial_ganglion
uberon_2000657	0.128602547831	entopterygoid
uberon_0005598	0.128602547831	trunk_somite
uberon_0001900	0.128602547831	ventral_thalamus
uberon_0001700	0.128602547831	geniculate_ganglion
uberon_0000162	0.128602547831	cloaca
uberon_0001231	0.128602547831	nephron_tubule
uberon_0001891	0.146952816932	midbrain
uberon_0015178	0.155419663305	somite_border
uberon_0002531	0.161486182937	paired_fin_bud
uberon_0010204	0.161486182937	tail_vasculature
uberon_0003063	0.164950561506	prechordal_plate
uberon_0012481	0.174381573143	cloacal_epithelium
uberon_0003843	0.174381573143	dental_epithelium
uberon_0004120	0.174381573143	mesoderm-derived_structure
uberon_0016631	0.174381573143	actinopterygian_frontal-parietal_joint
uberon_2005245	0.174381573143	inter-parietal_joint
uberon_2000437	0.174381573143	caudal_fin_actinotrichium
uberon_2001063	0.174381573143	posterior_caudal_vein
uberon_0006222	0.174381573143	future_diencephalon
uberon_0004733	0.174381573143	segmental_subdivision_of_hindbrain
uberon_0001646	0.174381573143	abducens_nerve
uberon_0002105	0.174381573143	vestibulo-auditory_system
uberon_2001097	0.174381573143	immature_posterior_macula
uberon_0007287	0.174381573143	presumptive_bulbus_arteriosus
uberon_2007001	0.174381573143	dorso-rostral_cluster
uberon_0001833	0.174381573143	lip
uberon_0004743	0.174381573143	coracoid_bone
uberon_0003078	0.174381573143	epibranchial_placode
uberon_0002533	0.176278803104	post-anal_tail_bud
uberon_2001463	0.176278803104	melanophore_stripe
uberon_0003906	0.195642284596	cardiac_jelly
uberon_2000610	0.208984255062	vertical_myoseptum
uberon_0005412	0.220395496247	optic_fissure
uberon_0001675	0.223197447758	trigeminal_ganglion
uberon_0009635	0.223197447758	parachordal_cartilage
uberon_0003099	0.223197447758	cranial_neural_crest
uberon_0002539	0.231066765301	pharyngeal_arch
uberon_0002240	0.237540814964	spinal_cord
uberon_2000001	0.242949345013	kupffer's_vesicle
uberon_0004745	0.248412368086	parasphenoid
uberon_2007028	0.249833027813	spinal_cord_neural_keel
uberon_0014371	0.249833027813	future_telencephalon
uberon_0010078	0.249833027813	optic_choroid_vascular_plexus
uberon_0004160	0.249833027813	proepicardium
uberon_2001364	0.249833027813	hemal_spine
uberon_2000691	0.249833027813	supraorbital_bone
uberon_2001504	0.249833027813	occipital_arch_cartilage
uberon_0001672	0.249833027813	anterior_cerebral_vein
uberon_0001076	0.249833027813	neural_spine
uberon_0001649	0.249833027813	glossopharyngeal_nerve
uberon_0000483	0.249833027813	epithelium
uberon_0003070	0.249833027813	trigeminal_placode_complex
uberon_2000088	0.249981354729	ysl
uberon_0000925	0.249981354729	endoderm
uberon_0003061	0.251122570618	blood_island
uberon_0003081	0.252098131481	lateral_plate_mesoderm
uberon_0011944	0.253827838398	subintestinal_vein
uberon_0003062	0.256387287774	primitive_knot
uberon_0003097	0.256387287774	dorsal_fin
uberon_2000040	0.257026549247	median_fin_fold
uberon_2005034	0.262661438207	parachordal_vessel
uberon_0002087	0.280444315985	atrioventricular_canal
uberon_0003902	0.280662782512	retinal_neural_layer
uberon_0001792	0.288961454102	ganglionic_layer_of_retina
uberon_2000250	0.298087425726	opercle
uberon_0005305	0.30108521086	thyroid_follicle
uberon_2001517	0.30108521086	ceratobranchial_2_cartilage
uberon_2000692	0.30108521086	symplectic
uberon_2001137	0.318400787081	ventral_tooth_row
uberon_2005126	0.318400787081	intestinal_bulb_epithelium
uberon_0014764	0.318400787081	anatomical_line_along_groove
uberon_2005010	0.318400787081	mid_cerebral_vein
uberon_2000622	0.318400787081	barbel
uberon_0008913	0.318400787081	perichondral_bone
uberon_0001081	0.318400787081	endocardium_of_ventricle
uberon_0002025	0.318400787081	stratum_basale_of_epidermis
uberon_0009848	0.318400787081	zona_limitans_intrathalamica
uberon_0002222	0.318400787081	perichondrium
uberon_0001842	0.318400787081	posterior_semicircular_canal
uberon_0003509	0.318400787081	arterial_blood_vessel
uberon_0004865	0.318400787081	actinopterygian_parietal_bone
uberon_0004703	0.318400787081	dorsal_thalamus
uberon_0003051	0.318915907448	ear_vesicle
uberon_0001630	0.322557827079	muscle_organ
uberon_0001130	0.33603717476	vertebral_column
uberon_0003926	0.358579510983	photoreceptor_outer_segment_layer
uberon_0003050	0.370447847181	olfactory_placode
uberon_0001359	0.380711811135	cerebrospinal_fluid
uberon_0003930	0.380711811135	atrioventricular_canal_endocardium
uberon_2005409	0.380711811135	pars_superior_ear
uberon_0001283	0.380711811135	bile_canaliculus
uberon_0006856	0.380711811135	interrenal_gland
uberon_0005410	0.380711811135	cartilaginous_otic_capsule
uberon_0003439	0.380711811135	nerve_of_trunk_region
uberon_2001850	0.380711811135	ceratohyal-branchiostegal_ray_joint
uberon_0009881	0.380711811135	anterior_lateral_plate_mesoderm
uberon_0003496	0.380711811135	head_blood_vessel
uberon_0000930	0.380711811135	stomodeum
uberon_0003085	0.380711811135	ventral_aorta
uberon_2000364	0.380711811135	hypural
uberon_0001843	0.380711811135	lateral_semicircular_canal
uberon_2000006	0.38139712898	ball
uberon_0005945	0.38942742498	neurocranial_trabecula
uberon_0002309	0.390074522158	medial_longitudinal_fasciculus
uberon_0001074	0.390074522158	pericardial_cavity
uberon_0005805	0.406480464585	dorsal_aorta
uberon_0001015	0.409924011871	musculature
uberon_0002465	0.409924011871	lymphoid_system
uberon_0002457	0.409924011871	intersomitic_artery
uberon_0006284	0.409924011871	early_prosencephalic_vesicle
uberon_0002065	0.428707393283	posterior_cardinal_vein
uberon_2001280	0.437336054103	branchiostegal_ray_3
uberon_0002827	0.437336054103	vestibulocochlear_ganglion
uberon_0003923	0.437336054103	dorsal_pancreatic_bud
uberon_0000004	0.437336054103	nose
uberon_2000488	0.437336054103	ceratobranchial_bone
uberon_0007390	0.437336054103	pectoral_appendage_cartilage_tissue
uberon_2000089	0.437336054103	actinotrichium
uberon_0010313	0.437336054103	neural_crest-derived_structure
uberon_0001841	0.437336054103	anterior_semicircular_canal
uberon_2001522	0.437336054103	hypobranchial_cartilage
uberon_0002481	0.437336054103	bone_tissue
uberon_0001155	0.437336054103	colon
uberon_0000044	0.46178629938	dorsal_root_ganglion
uberon_0005387	0.488791638481	olfactory_glomerulus
uberon_0001647	0.488791638481	facial_nerve
uberon_0005425	0.488791638481	presumptive_neural_retina
uberon_0011618	0.488791638481	basihyal_bone
uberon_0003056	0.488791638481	pre-chordal_neural_plate
uberon_0000982	0.488791638481	skeletal_joint
uberon_2005317	0.488791638481	pectoral_fin_fold
uberon_2001269	0.488791638481	regenerating_fin/limb
uberon_2001520	0.488791638481	ceratobranchial_1_cartilage
uberon_0002412	0.494024313594	vertebra
uberon_0001791	0.508168356347	inner_nuclear_layer_of_retina
uberon_2001089	0.508168356347	myoseptum
uberon_0000475	0.50994373093	organism_subdivision
uberon_0008998	0.50994373093	vasculature_of_brain
uberon_0002133	0.50994373093	atrioventricular_valve
uberon_0001277	0.513167412022	intestinal_epithelium
uberon_0001790	0.513167412022	outer_plexiform_layer_of_retina
uberon_0002291	0.513167412022	central_canal_of_spinal_cord
uberon_0000080	0.513167412022	mesonephros
uberon_0003060	0.518737871665	pronephric_duct
uberon_0001774	0.522293245443	skeletal_muscle_of_trunk
uberon_2000225	0.535549560706	lateral_crista_primordium
uberon_0003091	0.535549560706	thyroid_primordium
uberon_2000711	0.535549560706	del
uberon_0003894	0.535549560706	liver_primordium
uberon_0000936	0.535549560706	posterior_commissure
uberon_0004753	0.535549560706	scapulocoracoid
uberon_0008904	0.544518236229	neuromast
uberon_0002081	0.549170144148	cardiac_atrium
uberon_0003082	0.552899403047	myotome
uberon_0003079	0.575816055044	floor_plate
uberon_0011004	0.576897416207	pharyngeal_arch_cartilage
uberon_0002633	0.578037970217	motor_nucleus_of_trigeminal_nerve
uberon_0001759	0.578037970217	vagus_nerve
uberon_0003071	0.578037970217	eye_primordium
uberon_0001075	0.578037970217	bony_vertebral_centrum
uberon_0010202	0.578037970217	lateral_line
uberon_0005511	0.578037970217	rhombomere_4
uberon_0001714	0.578037970217	cranial_ganglion
uberon_0002200	0.5817944413	vasculature_of_head
uberon_0001789	0.585524417955	outer_nuclear_layer_of_retina
uberon_0010323	0.602736171236	cranial_skeletal_system
uberon_0003077	0.613919095192	paraxial_mesoderm
uberon_0004879	0.613919095192	marginal_zone_of_embryo
uberon_0007307	0.613919095192	pronephric_glomerular_basement_membrane
uberon_3000977	0.613919095192	body_external_integument_structure
uberon_4000172	0.613919095192	lepidotrichium
uberon_0005362	0.613919095192	vagus_x_ganglion
uberon_2001521	0.613919095192	ceratobranchial_5_cartilage
uberon_0000959	0.613919095192	optic_chiasma
uberon_0002049	0.61410297452	vasculature
uberon_0004058	0.61410297452	biliary_ductule
uberon_0001007	0.61410297452	digestive_system
uberon_2000530	0.61410297452	lapillus
uberon_2000318	0.617481020801	brainstem_and_spinal_white_matter
uberon_0001645	0.617481020801	trigeminal_nerve
uberon_0018549	0.617481020801	ventral_wall_of_dorsal_aorta
uberon_0000964	0.617481020801	cornea
uberon_0003084	0.617481020801	heart_primordium
uberon_0001894	0.621277115169	diencephalon
uberon_0010312	0.62346906676	immature_eye
uberon_2000058	0.62346906676	polster
uberon_0002050	0.62346906676	embryonic_structure
uberon_0000152	0.62346906676	pelvic_fin
uberon_0001083	0.62346906676	myocardium_of_ventricle
uberon_0011150	0.62346906676	pharyngeal_arch_derived_gill
uberon_0002538	0.631562796039	hatching_gland
uberon_0004363	0.631562796039	pharyngeal_arch_artery
uberon_0002397	0.641328061753	maxilla
uberon_0011606	0.641328061753	hyomandibular_bone
uberon_0007135	0.641328061753	neural_keel
uberon_2000476	0.641328061753	branchiostegal_ray
uberon_0003098	0.641328061753	optic_stalk
uberon_0000178	0.646570029093	blood
uberon_2001239	0.652392303358	ceratobranchial_5_bone
uberon_0003922	0.652392303358	pancreatic_epithelial_bud
uberon_0000941	0.676440519902	cranial_nerve_ii
uberon_0002241	0.677190651529	chondrocranium
uberon_0004740	0.677190651529	basibranchial_bone
uberon_0005419	0.690423397205	pectoral_appendage_bud
uberon_0004741	0.703941177668	cleithrum
uberon_0002349	0.715568636952	myocardium
uberon_0000926	0.715568636952	mesoderm
uberon_0000992	0.715704357441	ovary
uberon_0007679	0.715704357441	intersomitic_vein
uberon_0002370	0.717074990696	thymus
uberon_0004537	0.717074990696	blood_vasculature
uberon_0003901	0.723028599801	horizontal_septum
uberon_0003107	0.72728984032	meckel's_cartilage
uberon_2000033	0.727373990118	intermediate_cell_mass_of_mesoderm
uberon_0007215	0.738245668678	trabecula_cranii
uberon_0003066	0.738245668678	pharyngeal_arch_2
uberon_0003278	0.74442291092	skeleton_of_lower_jaw
uberon_0001795	0.744567589813	inner_plexiform_layer_of_retina
uberon_0000935	0.751355042943	anterior_commissure
uberon_0011085	0.758522695411	palatoquadrate_arch
uberon_0000479	0.758522695411	tissue
uberon_0004362	0.758522695411	pharyngeal_arch_1
uberon_0000016	0.765241021619	endocrine_pancreas
uberon_0002201	0.777987036279	vasculature_of_trunk
uberon_0001703	0.777987036279	neurocranium
uberon_0008895	0.803730912995	splanchnocranium
uberon_0001840	0.803730912995	semicircular_canal
uberon_0011607	0.824225870152	hyomandibular_cartilage
uberon_0001049	0.832362378724	neural_tube
uberon_0008896	0.842653752357	post-hyoid_pharyngeal_arch
uberon_2005025	0.85317092945	dorsal_longitudinal_anastomotic_vessel
uberon_0004752	0.867167942135	palatoquadrate_cartilage
uberon_0011610	0.905027834303	ceratohyal_cartilage
uberon_0002308	1.0	nucleus_of_brain
uberon_2000627	1.0	posterior_ceratohyal
uberon_0002302	1.0	myocardium_of_atrium
uberon_0009120	1.0	gill_filament
uberon_2000555	1.0	opercular_flap
uberon_0001178	1.0	visceral_peritoneum
uberon_0009124	1.0	geniculate_placode
uberon_0009125	1.0	petrosal_placode
uberon_2000558	1.0	posterior_macula
uberon_0002090	1.0	postcranial_axial_skeleton
uberon_0014903	1.0	primordial_vasculature
uberon_2001518	1.0	ceratobranchial_3_cartilage
uberon_0001976	1.0	epithelium_of_esophagus
uberon_0009622	1.0	pronephric_proximal_straight_tubule
uberon_0001021	1.0	nerve
uberon_0012463	1.0	cloacal_lumen
uberon_0000074	1.0	renal_glomerulus
uberon_0006877	1.0	vasculature_of_liver
uberon_0002394	1.0	bile_duct
uberon_0002390	1.0	hematopoietic_system
uberon_0016554	1.0	white_matter_of_midbrain
uberon_0011215	1.0	central_nervous_system_cell_part_cluster
uberon_0007297	1.0	presumptive_pronephric_mesoderm
uberon_0008894	1.0	pharyngeal_gill_precursor
uberon_0009621	1.0	tail_somite
uberon_2005222	1.0	ventral_larval_melanophore_stripe
uberon_2000358	1.0	granular_layer_corpus_cerebelli
uberon_2001188	1.0	weberian_apparatus
uberon_0004253	1.0	skin_muscle
uberon_2000913	1.0	molecular_layer_valvula_cerebelli
uberon_0009122	1.0	adenohypophyseal_placode
uberon_2005021	1.0	cerebellar_central_artery
uberon_2005020	1.0	central_artery
uberon_2001813	1.0	preopercular_sensory_canal
uberon_0001904	1.0	habenula
uberon_0001902	1.0	epithelium_of_small_intestine
uberon_0001579	1.0	olfactory_nerve
uberon_2001516	1.0	ceratobranchial_cartilage
uberon_0001908	1.0	optic_tract
uberon_0001909	1.0	habenular_commissure
uberon_0007276	1.0	crista_of_ampulla_of_lateral_semicircular_duct_of_membranous_laybrinth
uberon_0007274	1.0	crista_of_ampulla_of_anterior_semicircular_duct_of_membranous_laybrinth
uberon_0007275	1.0	crista_of_ampulla_of_posterior_semicircular_duct_of_membranous_laybrinth
uberon_0007271	1.0	appendage_musculature
uberon_0001727	1.0	taste_bud
uberon_0018674	1.0	heart_vasculature
uberon_2007024	1.0	anterior_neural_keel
uberon_2007026	1.0	forebrain_neural_keel
uberon_2007023	1.0	posterior_neural_keel
uberon_0002212	1.0	macula_of_saccule_of_membranous_labyrinth
uberon_2001357	1.0	alar_plate_midbrain
uberon_2007029	1.0	hindbrain_neural_keel
uberon_2005295	1.0	axial_blood_vessel
uberon_2002244	1.0	supraoptic_tract
uberon_2001922	1.0	inter-frontal_joint
uberon_0009910	1.0	posterior_lateral_plate_mesoderm
uberon_0002285	1.0	telencephalic_ventricle
uberon_0002286	1.0	third_ventricle
uberon_0002287	1.0	optic_recess_of_third_ventricle
uberon_0007383	1.0	enveloping_layer_of_ectoderm
uberon_4000173	1.0	pelvic_fin_lepidotrichium
uberon_0005377	1.0	olfactory_bulb_glomerular_layer
uberon_2000074	1.0	somite_26
uberon_2000073	1.0	somite_5
uberon_2000072	1.0	somite_1
uberon_2000175	1.0	posterior_lateral_line_nerve
uberon_0019258	1.0	white_matter_of_hindbrain
uberon_0010170	1.0	region_of_neural_crest
uberon_0002342	1.0	neural_crest
uberon_0002346	1.0	neurectoderm
uberon_0002348	1.0	epicardium
uberon_0007124	1.0	pharyngeal_pouch_3
uberon_0007125	1.0	pharyngeal_pouch_4
uberon_0007122	1.0	pharyngeal_pouch_1
uberon_0007123	1.0	pharyngeal_pouch_2
uberon_0007653	1.0	capillary_loop_nephron
uberon_0002198	1.0	neurohypophysis
uberon_2001076	1.0	intestinal_bulb
uberon_2002145	1.0	anterior_swim_bladder_bud
uberon_0002196	1.0	adenohypophysis
uberon_0001648	1.0	vestibulocochlear_nerve
uberon_0003931	1.0	diencephalic_white_matter
uberon_0003932	1.0	cartilage_element_of_chondrocranium
uberon_2001588	1.0	pectoral_fin_distal_radial_bone
uberon_0003934	1.0	mesenchyme_pectoral_fin
uberon_0006876	1.0	vasculature_of_organ
uberon_2001586	1.0	pectoral_fin_radial_bone
uberon_0005777	1.0	glomerular_basement_membrane
uberon_0002518	1.0	otolith_organ
uberon_0002042	1.0	lymphatic_vessel_endothelium
uberon_0002513	1.0	endochondral_bone
uberon_0001898	1.0	hypothalamus
uberon_0001899	1.0	epithalamus
uberon_0001892	1.0	rhombomere
uberon_0001893	1.0	telencephalon
uberon_0000481	1.0	multi-tissue_structure
uberon_0000482	1.0	basal_lamina_of_epithelium
uberon_0001897	1.0	dorsal_plus_ventral_thalamus
uberon_2000465	1.0	adductor_operculi
uberon_0007831	1.0	pectoral_girdle_skeleton
uberon_2000462	1.0	abductor_hyohyoid
uberon_2000508	1.0	pelvic_fin_radial_bone
uberon_2000468	1.0	anterior_crista_primordium
uberon_2000660	1.0	epural
uberon_0001943	1.0	midbrain_tegmentum
uberon_0003925	1.0	photoreceptor_inner_segment_layer
uberon_0014892	1.0	skeletal_muscle_organ
uberon_0001944	1.0	pretectal_region
uberon_0005507	1.0	rhombomere_3
uberon_0001535	1.0	vertebral_artery
uberon_0000007	1.0	pituitary_gland
uberon_0006334	1.0	posterior_lateral_line
uberon_0006847	1.0	cerebellar_commissure
uberon_0011778	1.0	motor_nucleus_of_vagal_nerve
uberon_0001434	1.0	skeletal_system
uberon_0001092	1.0	vertebral_bone_1
uberon_0001093	1.0	vertebral_bone_2
uberon_0001095	1.0	caudal_vertebra
uberon_0001644	1.0	trochlear_nerve
uberon_0001769	1.0	iris
uberon_0001643	1.0	oculomotor_nerve
uberon_2001313	1.0	ventral_anterior_lateral_line_ganglion
uberon_2001314	1.0	posterior_lateral_line_ganglion
uberon_2001316	1.0	anterior_lateral_line_placode
uberon_0001797	1.0	vitreous_humor
uberon_0001796	1.0	aqueous_humor_of_eyeball
uberon_0001794	1.0	inner_limiting_layer_of_retina
uberon_0003566	1.0	head_connective_tissue
uberon_2001256	1.0	lateral_floor_plate
uberon_2001257	1.0	medial_floor_plate
uberon_2005017	1.0	primordial_midbrain_channel
uberon_0004731	1.0	neuromere
uberon_0009955	1.0	neurogenic_placode
uberon_2000228	1.0	lateral_line_primordium
uberon_0003115	1.0	pharyngeal_arch_4
uberon_0003114	1.0	pharyngeal_arch_3
uberon_2000983	1.0	somite_9
uberon_2000982	1.0	somite_6
uberon_2000981	1.0	somite_29
uberon_2000980	1.0	somite_25
uberon_2001841	1.0	interhyal-epihyal_joint
uberon_0001997	1.0	olfactory_epithelium
uberon_0002244	1.0	premaxilla
uberon_0004750	1.0	blastoderm
uberon_0003704	1.0	intrahepatic_bile_duct
uberon_0003846	1.0	thymus_epithelium
uberon_0000946	1.0	cardial_valve
uberon_0001008	1.0	renal_system
uberon_2000356	1.0	gill_raker
uberon_2000136	1.0	otic_lateral_line_neuromast
uberon_2001406	1.0	kinethmoid_bone
uberon_0004126	1.0	trabecular_layer_of_ventricle
uberon_0004124	1.0	myocardium_trabecular_layer
uberon_2002215	1.0	otic_vesicle_protrusion
uberon_2001304	1.0	vagal_ganglion_3
uberon_0004128	1.0	optic_vesicle
uberon_0007690	1.0	early_pharyngeal_endoderm
uberon_0006065	1.0	hemal_arch
uberon_0002541	1.0	germ_ring
uberon_0002540	1.0	lateral_line_system
uberon_0003011	1.0	facial_motor_nucleus
uberon_0011362	1.0	cranial_blood_vasculature
uberon_2000727	1.0	somite_17
uberon_2000726	1.0	somite_14
uberon_2000725	1.0	somite_11
uberon_0005723	1.0	floor_plate_spinal_cord_region
uberon_0003112	1.0	olfactory_region
uberon_2000728	1.0	somite_2
uberon_0003069	1.0	otic_placode
uberon_0003068	1.0	axial_mesoderm
uberon_0002064	1.0	common_cardinal_vein
uberon_0002165	1.0	endocardium
uberon_0019267	1.0	gray_matter_of_midbrain
uberon_0003065	1.0	ciliary_marginal_zone
uberon_0002166	1.0	endocardium_of_atrium
uberon_0005498	1.0	primitive_heart_tube
uberon_0005499	1.0	rhombomere_1
uberon_0005492	1.0	hyaloid_vessel
uberon_0005497	1.0	non-neural_ectoderm
uberon_2000544	1.0	pectoral_fin_actinotrichium
uberon_2000623	1.0	basipterygium_bone
uberon_0004467	1.0	musculature_of_pharynx
uberon_0000043	1.0	tendon
uberon_0000167	1.0	oral_cavity
uberon_0000165	1.0	mouth
uberon_0003832	1.0	esophagus_muscle
uberon_0003412	1.0	pelvic_appendage_bud_mesenchyme
uberon_0005426	1.0	lens_vesicle
uberon_0005421	1.0	pectoral_appendage_apical_ectodermal_ridge
uberon_2005026	1.0	primary_head_sinus
uberon_0002424	1.0	oral_epithelium
uberon_0006964	1.0	pars_distalis_of_adenohypophysis
uberon_0005787	1.0	lamina_densa_of_glomerular_basement_membrane
uberon_0002423	1.0	hepatobiliary_system
uberon_0001601	1.0	extra-ocular_muscle
uberon_0001213	1.0	intestinal_villus
uberon_2000267	1.0	primary_olfactory_fiber_layer
uberon_0011615	1.0	basihyal_cartilage
uberon_2000814	1.0	opercular_lateral_line_neuromast
uberon_0010741	1.0	bone_of_pectoral_complex
uberon_0007862	1.0	perichordal_tissue
uberon_0006595	1.0	presumptive_endoderm
uberon_2001190	1.0	weberian_vertebra
uberon_2005052	1.0	anterior_mesencephalic_central_artery
uberon_0001697	1.0	orbit_of_skull
uberon_2005054	1.0	inner_optic_circle
uberon_2000940	1.0	posterior_lateral_line_neuromast
uberon_0001905	1.0	pineal_body
uberon_0011683	1.0	adductor_mandibulae
uberon_0001919	1.0	endothelium_of_vein
uberon_0001043	1.0	esophagus
uberon_0001042	1.0	chordate_pharynx
uberon_0007269	1.0	pectoral_appendage_musculature
uberon_2005170	1.0	extrahepatic_duct
uberon_0001286	1.0	bowman's_space
uberon_0001281	1.0	hepatic_sinusoid
uberon_0002722	1.0	trochlear_nucleus
uberon_2001125	1.0	organizer_inducing_center
uberon_2000813	1.0	infraorbital_lateral_line_neuromast
uberon_0003122	1.0	pharyngeal_arch_artery_5
uberon_0003123	1.0	pharyngeal_arch_artery_6
uberon_0003249	1.0	epithelium_of_otic_placode
uberon_0000991	1.0	gonad
uberon_0002110	1.0	gall_bladder
uberon_0003053	1.0	ventricular_zone
uberon_0003055	1.0	periderm
uberon_0003116	1.0	pharyngeal_arch_5
uberon_0003059	1.0	presomitic_mesoderm
uberon_0010285	1.0	midbrain_basal_plate
uberon_0001135	1.0	smooth_muscle_tissue
uberon_2001508	1.0	trabecula_communis
uberon_2000766	1.0	granular_layer_valvula_cerebelli
uberon_0007098	1.0	mandibular_neural_crest
uberon_0007099	1.0	hyoid_neural_crest
uberon_2000168	1.0	anterior_macula
uberon_2000004	1.0	anterior_axial_hypoblast
uberon_2000164	1.0	ventral_mesenchyme
uberon_0000949	1.0	endocrine_system
uberon_0007097	1.0	chordo_neural_hinge
uberon_0007308	1.0	pronephric_distal_early_tubule
uberon_0002203	1.0	vasculature_of_eye
uberon_0007302	1.0	pectoral_appendage_vasculature
uberon_0007303	1.0	pharyngeal_vasculature
uberon_0007306	1.0	pronephric_glomerular_capillary
uberon_0007304	1.0	appendage_vasculature
uberon_0005068	1.0	neural_rod
uberon_2001145	1.0	tooth_3v
uberon_2001140	1.0	dorsal_tooth_row
uberon_2001069	1.0	ventral_fin_fold
uberon_0004119	1.0	endoderm-derived_structure
uberon_0007132	1.0	head_kidney
uberon_0004117	1.0	pharyngeal_pouch
uberon_2001593	1.0	caudal_fin_upper_lobe
uberon_2000715	1.0	adductor_hyohyoid
uberon_0005291	1.0	embryonic_tissue
uberon_0003080	1.0	anterior_neural_tube
uberon_2000309	1.0	e-ysl
uberon_0006215	1.0	rhombic_lip
uberon_0006600	1.0	presumptive_enteric_nervous_system
uberon_2001396	1.0	parapophysis_+_rib_of_vertebra_4
uberon_2000674	1.0	interopercle
uberon_0000397	1.0	colonic_epithelium
uberon_2001142	1.0	tooth_5v
uberon_2001095	1.0	immature_macula
uberon_0000013	1.0	sympathetic_nervous_system
uberon_0000010	1.0	peripheral_nervous_system
uberon_0005515	1.0	rhombomere_5
uberon_2005304	1.0	caudal_fin_blood_vessel
uberon_0006857	1.0	interrenal_primordium
uberon_0001771	1.0	pupil
uberon_0003957	1.0	bruch's_membrane
uberon_0001772	1.0	corneal_epithelium
uberon_0004121	1.0	ectoderm-derived_structure
uberon_0001777	1.0	substantia_propria_of_cornea
uberon_0001776	1.0	optic_choroid
uberon_2007054	1.0	pillar_of_the_anterior_semicircular_canal
uberon_2007055	1.0	pillar_of_the_lateral_semicircular_canal
uberon_2007050	1.0	constrictor_dorsalis
uberon_2007051	1.0	ventral_interhyoideus
uberon_2007052	1.0	hyohyoideus
uberon_0010711	1.0	pelvic_fin_skeleton
uberon_0010710	1.0	pectoral_fin_skeleton
uberon_2001242	1.0	ceratobranchial_2_bone
uberon_2001241	1.0	ceratobranchial_3_bone
uberon_2001240	1.0	ceratobranchial_4_bone
uberon_0000054	1.0	macula
uberon_2007046	1.0	midbrain_hindbrain_boundary_neural_rod
uberon_2000408	1.0	periventricular_nucleus_of_caudal_tuberculum
uberon_2000976	1.0	somite_16
uberon_2000977	1.0	somite_19
uberon_2000974	1.0	somite_10
uberon_2000975	1.0	somite_13
uberon_2005000	1.0	basal_communicating_artery
uberon_0013757	1.0	capillary_blood
uberon_2002192	1.0	dorsolateral_motor_nucleus_of_vagal_nerve
uberon_2002193	1.0	dorsolateral_septum
uberon_2000978	1.0	somite_22
uberon_0004339	1.0	vault_of_skull
uberon_2005341	1.0	medial_longitudinal_catecholaminergic_tract
uberon_2005346	1.0	extrapancreatic_duct
uberon_0004749	1.0	blastodisc
uberon_0000203	1.0	pallium
uberon_2005224	1.0	yolk_larval_melanophore_stripe
uberon_2005227	1.0	protoneuromast
uberon_0004807	1.0	respiratory_system_epithelium
uberon_2005221	1.0	dorsal_larval_melanophore_stripe
uberon_2005220	1.0	larval_melanophore_stripe
uberon_2005223	1.0	lateral_larval_melanophore_stripe
uberon_0001174	1.0	common_bile_duct
uberon_0004221	1.0	intestine_smooth_muscle
uberon_0013765	1.0	digestive_system_element
uberon_0010931	1.0	intermandibularis
uberon_2001430	1.0	pneumatic_duct
uberon_2000284	1.0	subopercle
uberon_2000498	1.0	dilator_operculi
uberon_2002223	1.0	pillar_of_the_semicircular_canal
uberon_2002225	1.0	posterior_pronephric_duct
uberon_0002020	1.0	gray_matter
uberon_2001300	1.0	vagal_placode_4
uberon_0000058	1.0	duct
uberon_0005256	1.0	trunk_mesenchyme
uberon_0005253	1.0	head_mesenchyme
uberon_0034763	1.0	hindbrain_commissure
uberon_2001297	1.0	vagal_placode_1
uberon_0002323	1.0	coelemic_cavity_lumen
uberon_2001293	1.0	posterior_kidney
uberon_2001298	1.0	vagal_placode_2
uberon_2001299	1.0	vagal_placode_3
uberon_2001054	1.0	lateral_dorsal_aorta
uberon_2001055	1.0	pronephric_duct_opening
uberon_2001052	1.0	primordial_hindbrain_channel
uberon_2001051	1.0	caudal_division_of_the_internal_carotid_artery
uberon_2000633	1.0	caudal_tuberculum
uberon_2001594	1.0	caudal_fin_lower_lobe
uberon_0008229	1.0	craniocervical_region_musculature
uberon_0002289	1.0	midbrain_cerebral_aqueduct
uberon_0001854	1.0	saccule_of_membranous_labyrinth
uberon_0003104	1.0	mesenchyme
uberon_0001853	1.0	utricle_of_membranous_labyrinth
uberon_0003895	1.0	hypaxial_myotome_region
uberon_0003106	1.0	urostyle
uberon_0001628	1.0	posterior_communicating_artery
uberon_0002432	1.0	pars_intermedia_of_adenohypophysis
uberon_0003101	1.0	male_organism
uberon_0006555	1.0	excretory_tube
uberon_0001787	1.0	photoreceptor_layer_of_retina
uberon_0006553	1.0	renal_duct
uberon_0002228	1.0	rib
uberon_2001200	1.0	corpuscles_of_stannius
uberon_2005049	1.0	prosencephalic_artery
uberon_2000939	1.0	middle_lateral_line_neuromast
uberon_0002290	1.0	choroid_plexus_of_fourth_ventricle
uberon_0004376	1.0	fin_bone
uberon_0004375	1.0	bone_of_free_limb_or_fin
uberon_0005177	1.0	trunk_region_element
uberon_0011692	1.0	enameloid
uberon_0001928	1.0	preoptic_area
uberon_0005075	1.0	forebrain-midbrain_boundary
uberon_3000982	1.0	tail_external_integument_structure
uberon_2000731	1.0	somite_27
uberon_0004291	1.0	heart_rudiment
uberon_0000931	1.0	proctodeum
uberon_0001707	1.0	nasal_cavity
uberon_2007008	1.0	ventral_intermandibularis_anterior
uberon_2001472	1.0	anterior_lateral_line_neuromast
uberon_2001278	1.0	posterior_chamber_swim_bladder
uberon_2001279	1.0	branchiostegal_ray_1
uberon_2001277	1.0	anterior_chamber_swim_bladder
uberon_2001378	1.0	axial_hypoblast
uberon_0003501	1.0	retina_blood_vessel
uberon_0001638	1.0	vein
uberon_2001537	1.0	mesocoracoid_cartilage
uberon_4000174	1.0	caudal_fin_lepidotrichium
uberon_4000175	1.0	pectoral_fin_lepidotrichium
uberon_4000176	1.0	anal_fin_lepidotrichium
uberon_0001631	1.0	thoracic_duct
uberon_2000597	1.0	telencephalic_tracts
uberon_0010276	1.0	space_in_vertebral_column
uberon_0002264	1.0	olfactory_bulb
uberon_0003045	1.0	dorsal_longitudinal_fasciculus
uberon_2005316	1.0	fin_fold_pectoral_fin_bud
uberon_0003299	1.0	roof_plate_of_midbrain
uberon_2001511	1.0	interhyal_cartilage
uberon_0004852	1.0	cardiovascular_system_endothelium
uberon_2005039	1.0	anterior_lateral_mesoderm
uberon_0003100	1.0	female_organism
uberon_2001519	1.0	ceratobranchial_4_cartilage
uberon_0006603	1.0	presumptive_mesoderm
uberon_2000156	1.0	somite_20
uberon_2000157	1.0	somite_30
uberon_0002213	1.0	cartilaginous_joint
uberon_0010205	1.0	mesencephalic_vein
uberon_0002214	1.0	macula_of_utricle_of_membranous_labyrinth
uberon_0003064	1.0	intermediate_mesoderm
uberon_0011152	1.0	dorsal_hyoid_arch_skeleton
uberon_0011153	1.0	ventral_hyoid_arch_skeleton
uberon_2001157	1.0	posterior_lateral_line_primordium
uberon_2001156	1.0	posterior_lateral_line_placode
uberon_0002405	1.0	immune_system
uberon_0003861	1.0	neural_arch
uberon_2005044	1.0	optic_artery
uberon_0004535	1.0	cardiovascular_system
uberon_0004536	1.0	lymph_vasculature
uberon_0004530	1.0	bony_projection
uberon_2000857	1.0	somite_4
uberon_0005325	1.0	mesonephric_glomerulus
uberon_0012275	1.0	meso-epithelium
uberon_0015238	1.0	pineal_complex
uberon_0005283	1.0	tela_choroidea
uberon_0002067	1.0	dermis
uberon_0002062	1.0	endocardial_cushion
uberon_0002063	1.0	sinus_venosus
uberon_0002106	1.0	spleen
uberon_0002104	1.0	visual_system
uberon_0010371	1.0	ecto-epithelium
uberon_0000464	1.0	anatomical_space
uberon_0000463	1.0	organism_substance
uberon_0002318	1.0	white_matter_of_spinal_cord
uberon_0006597	1.0	quadrate_bone
uberon_0002316	1.0	white_matter
uberon_0002315	1.0	gray_matter_of_spinal_cord
uberon_2000676	1.0	sagitta
uberon_0007284	1.0	presumptive_neural_plate
uberon_2000673	1.0	hypobranchial_artery
uberon_0001807	1.0	paravertebral_ganglion
uberon_0001804	1.0	capsule_of_lens
uberon_0001803	1.0	epithelium_of_lens
uberon_0001802	1.0	posterior_segment_of_eyeball
uberon_0001801	1.0	anterior_segment_of_eyeball
uberon_0005523	1.0	rhombomere_7
uberon_0016545	1.0	pharyngeal_ectoderm
uberon_0000204	1.0	ventral_part_of_telencephalon
uberon_0003499	1.0	brain_blood_vessel
uberon_0001982	1.0	capillary
uberon_0001981	1.0	blood_vessel
uberon_2007047	1.0	midbrain_hindbrain_boundary_neural_tube
uberon_0011634	1.0	ectopterygoid_bone
uberon_2007045	1.0	midbrain_hindbrain_boundary_neural_keel
uberon_0007567	1.0	regenerating_anatomical_structure
uberon_2007048	1.0	ventral_intermandibularis_posterior
uberon_0003544	1.0	brain_white_matter
uberon_0007844	1.0	cartilage_element
uberon_2000411	1.0	posterior_crista_primordium
uberon_2001237	1.0	ceratobranchial_1_bone
uberon_2002224	1.0	pleuroperitoneal_cavity
uberon_0007126	1.0	pharyngeal_pouch_5
uberon_2005032	1.0	optic_vein
uberon_2005036	1.0	supraintestinal_artery
uberon_0007127	1.0	pharyngeal_pouch_6
uberon_0004819	1.0	kidney_epithelium
uberon_0007280	1.0	presumptive_endocardium
uberon_0007285	1.0	presumptive_paraxial_mesoderm
uberon_0003117	1.0	pharyngeal_arch_6
uberon_0006322	1.0	inferior_rectus_extraocular_muscle
uberon_0001637	1.0	artery
uberon_0000089	1.0	hypoblast_(generic)
uberon_0002376	1.0	cranial_muscle
uberon_2007036	1.0	hindbrain_neural_rod
uberon_2007032	1.0	midbrain_neural_rod
uberon_0003058	1.0	hypochord
uberon_0005519	1.0	rhombomere_6
uberon_2001420	1.0	anal_fin_pterygiophore
uberon_2001340	1.0	nucleus_of_the_tract_of_the_postoptic_commissure
uberon_0007329	1.0	pancreatic_duct
uberon_2001073	1.0	axial_vasculature
uberon_0004880	1.0	chordamesoderm
uberon_2001347	1.0	stratum_fibrosum_et_griseum_superficiale
uberon_2005101	1.0	interray_vessel
uberon_0015241	1.0	parapineal_organ
uberon_0002682	1.0	abducens_nucleus
uberon_0001681	1.0	nasal_bone
uberon_2001640	1.0	notochordal_ossification
uberon_0004867	1.0	orbital_cavity
uberon_0004864	1.0	vasculature_of_retina
uberon_2001524	1.0	hypobranchial_1_cartilage
uberon_2000068	1.0	neural_plate_proneural_cluster
uberon_0005500	1.0	rhombomere_floor_plate
uberon_0005424	1.0	presumptive_retinal_pigmented_epithelium
uberon_0003087	1.0	anterior_cardinal_vein
uberon_0003086	1.0	caudal_artery
uberon_0002145	1.0	interpeduncular_nucleus
uberon_0002148	1.0	locus_ceruleus
uberon_0003089	1.0	sclerotome
uberon_0003088	1.0	caudal_vein
uberon_0002352	1.0	atrioventricular_node
uberon_0002351	1.0	sinoatrial_node
uberon_2001286	1.0	caudal_vein_plexus
uberon_0005422	1.0	pelvic_appendage_apical_ectodermal_ridge
uberon_0010042	1.0	1st_arch_mesenchyme
uberon_0006965	1.0	vascular_cord
uberon_2000602	1.0	uroneural
uberon_0004211	1.0	nephron_epithelium
uberon_2000608	1.0	ventral_transverse
uberon_0003921	1.0	pancreas_primordium
uberon_0003924	1.0	ventral_pancreatic_bud
uberon_0005563	1.0	trigeminal_neural_crest
uberon_0003936	1.0	postoptic_commissure
uberon_0005569	1.0	rhombomere_2
uberon_0005428	1.0	vagal_neural_crest
uberon_0009494	1.0	pharyngeal_arch_mesenchymal_region
uberon_2001481	1.0	ventral_anterior_lateral_line_nerve
uberon_2001480	1.0	dorsal_anterior_lateral_line_nerve
uberon_0001230	1.0	glomerular_capsule
uberon_2000240	1.0	metapterygoid
uberon_2001483	1.0	middle_lateral_line_ganglion
uberon_2000363	1.0	hypobranchial_bone
uberon_2001324	1.0	enteric_musculature
uberon_0001602	1.0	medial_rectus_extraocular_muscle
uberon_0001985	1.0	corneal_endothelium
uberon_0006011	1.0	hyaloid_vein
uberon_0006859	1.0	swim_bladder_bud
uberon_0034969	1.0	epithelial_layer_of_duct
uberon_2005072	1.0	endocardial_ring
uberon_2005073	1.0	atrioventricular_ring
uberon_2001821	1.0	notochord_posterior_region
uberon_2005078	1.0	middle_mesencephalic_central_artery
uberon_2005079	1.0	posterior_mesencephalic_central_artery
uberon_2000694	1.0	ceratobranchial_5_tooth
uberon_0002514	1.0	intramembranous_bone
uberon_0004212	1.0	glomerular_capillary
uberon_2000098	1.0	proliferative_region
uberon_0001715	1.0	oculomotor_nuclear_complex
uberon_0001305	1.0	ovarian_follicle
uberon_0000920	1.0	egg_chorion
uberon_0003929	1.0	digestive_tract_epithelium
uberon_0000924	1.0	ectoderm
uberon_0011648	1.0	jaw_muscle
uberon_0011649	1.0	levator_operculi
uberon_2001302	1.0	vagal_ganglion_1
uberon_2001303	1.0	vagal_ganglion_2
uberon_4300223	1.0	precaudal_vertebra
uberon_4000177	1.0	dorsal_fin_lepidotrichium
uberon_2000394	1.0	molecular_layer_corpus_cerebelli
uberon_4000170	1.0	median_fin_skeleton
uberon_0003513	1.0	trunk_blood_vessel
uberon_0004188	1.0	glomerular_epithelium
uberon_2001263	1.0	ovarian_follicle_stage_i
uberon_2000855	1.0	somite_24
uberon_2000854	1.0	somite_21
uberon_2000856	1.0	somite_28
uberon_0001785	1.0	cranial_nerve
uberon_2000853	1.0	somite_18
uberon_2000852	1.0	somite_15
uberon_0001788	1.0	outer_limiting_layer_of_retina
uberon_4000162	1.0	median_fin
uberon_0001633	1.0	basilar_artery
uberon_4000167	1.0	caudal_fin_skeleton
uberon_2000858	1.0	somite_8
uberon_0011242	1.0	ethmoid_cartilage
uberon_0002270	1.0	hyaloid_artery
uberon_2005320	1.0	dorsal_longitudinal_lymphatic_vessel
uberon_0006569	1.0	diencephalic_nucleus
uberon_2005319	1.0	intersegmental_lymph_vessel
uberon_0001013	1.0	adipose_tissue
uberon_0015833	1.0	foregut_epithelium
uberon_2001419	1.0	dorsal_fin_pterygiophore
uberon_2000851	1.0	somite_12
uberon_0000484	1.0	simple_cuboidal_epithelium
uberon_0000485	1.0	simple_columnar_epithelium
uberon_0003351	1.0	pharyngeal_epithelium
uberon_2002200	1.0	hypobranchial_muscle
uberon_0001701	1.0	glossopharyngeal_ganglion
uberon_0002559	1.0	medullary_reticular_formation
uberon_0002005	1.0	enteric_nervous_system
uberon_0002418	1.0	cartilage_tissue
uberon_0004290	1.0	dermomyotome
uberon_2001525	1.0	hypobranchial_2_cartilage
uberon_2005269	1.0	hypophyseal_fenestra
uberon_0005729	1.0	pectoral_appendage_field
uberon_0003073	1.0	lens_placode
uberon_2000730	1.0	somite_23
uberon_2000384	1.0	levator_arcus_palatini
uberon_2000732	1.0	somite_3
uberon_2000733	1.0	somite_7
uberon_0005724	1.0	roof_plate_spinal_cord_region
uberon_0005725	1.0	olfactory_system
uberon_0003075	1.0	neural_plate
uberon_0003076	1.0	posterior_neural_tube
uberon_0009615	1.0	midbrain_hindbrain_boundary_neural_plate
uberon_0003072	1.0	optic_cup
uberon_0011087	1.0	pharyngeal_arch_7
