sspn
tg(sod1*g93a)1gur
ift140
pth
ppt1
alkbh1
inhba
ighmbp2
ttn
tg(sod1*g37r)42dpr
pstpip2
tg(hoxd9/lacz/neo)5ddu
chrng
cdkn2a
kif1a
aspb
il7
pten
vegfa
gaa
smad3
tg(sod1*g86r)m3jwg
lz
zic3
hacd1
tg(sod1*g37r)106dpr
fign
hif1an
ppargc1a
tg(ar*100q)c25als
tcirg1
tg(s100b-v-erbb)4496waw
tenm4
dbnl
mpz
nr1h2
epg5
emd
tg(thy1-hspb1*p182l)#lvdb
rbl2
tg(thy1-mapt*p301l)2vln
"tg(tcrar28,tcrbr28)krndim"
skmw16
tg(ckmm-ucp1)1boud
tg(acta1-il15*)11650lsq
eif3c
hoxd13
hoxd10
trim55
bmpr1b
tg(cnp-gpr17)1qrlu
t
mtm1
del(2hoxd9-hoxd10)14ddu
zic2
rhobtb3
lama2
foxj3
tg(sod1*h46r)lara
tg(sod1*g127x)716mrkl
fa2h
itga7
tg(sod1*g85r)74dwc
btd
vsd
pma
skmw18
skmw17
"del(2hoxd8,hoxd9-hoxd13)1cx"
skmw15
skmw14
fkbp8
skmw12
skmw11
cln8
skmw7
skmw6
tg(prnp)c35cwe
tg(hoxd9/lacz/neo)4ddu
sod2
skmw2
skmw1
sod1
large1
ano5
pln
sall4
ret
skmw8
pla2g6
ryr1
capn3
del(2hoxd10)13ddu
tg(hoxd9/lacz/neo)3ddu
del(2hoxd9-hoxd13)8ddu
skmw9
ugt8a
ltbp3
tg(mt1-hgfsf)19lmb
grid2
mpc234h
dmd
cycs
tg(ctnnb1)1efu
plec
ifrd1
tg(ar*100q)c32als
pik3c3
"tg(cag-bgeo,-fgf4)1mrt"
tg(thy1-hspb1*s135f)#lvdb
tg(prnp-snca*a53t)83vle
wfikkn2
nfatc3
gars
tg(sod1*g93a)<dl>1gur
rora
cd86
tg(sod1*h46r*h48q)58dbo
ltb
rnd3
mcoln1
hs6st1
tg(cd4-npm/alk)n1ingh
tg(sod1*)125dbo
fgf4
os
del(2hoxd1-hoxd13)12ddu
npr3
myh4
b2b1594clo
del(2hoxd8-hoxd13)9ddu
plagl1
tg(myh7-pln)2egk
slc4a4
tg(sod1*g37r)9dpr
tg(cag-dsred2/rnai:tardbp)6zxu
tg(pmp22)c22clh
selenon
sacs
glce
jag2
mbp
ifit2
ncor1
fkrp
chst11
ps
tox
aire
wfikkn1
apobec2
kif5a
cd163
hexb
mpc201h
il15
del(2hoxd8-hoxd10)15ddu
dll3
ccp110
sox11
flnc
fras1
hr
hmga2
gdf6
scyl1
tg(igkv3-5*-myc)#plbe
tg(prnp-tardbp*a315t)23jlel
suz12
cacna2d2
meox2
plin1
sfrp2
hottip
tg(thy1-snca*a30p)18pjk
dmpy
lmx1b
mb
mhdaali18
des
h6pd
sgcg
gnd
tg(ckmm-cav3)1ysu
aldh1a2
sirt1
kcnj10
ciita
rps6kb1
ift88
"tg(prnp-sod1*g37r,-psen1)110dbo"
ank1
tg(sod1*g37r)29dpr
mtor
tg(hoxd9/lacz/neo)2ddu
chat
l1cam
gas1
trim63
tg(thy1-ubqln2*p506t)6mont
myof
gas7
sell
tal
gpr161
frem2
skmw13
tacc3
zfp106
ccnf
map3k14
hgf
pex10
noto
skmw10
pmp22
tg(b19-rnai:il3)241ckn
mecom
sno
sp3
tg(sod1*g85r)148dwc
del(2hoxd10-hoxd13)7ddu
tg(thy1-mapt*)30schd
tg(thy1-snca*a53t)f53sud
lmna
lncpint
tg(sod1*g85r)#roos
gpr17
gbe1
cnp
chsy1
skc3
tg(prnp-fus*r521c)3313ejh
hxd
sgcb
sgca
tg(prnp-fus)wt3cshw
sox8
fst
tg(mbp-cadm4*)#pele
grip1
coq9
ky
myoz1
cav3
tg(sod1*h46r*h48q)139dbo
tg(thy1-ubqln2*p497s)3mont