uckl1a
uckl1b
plcb3
rpl23a
kita
cct2
cct3
kng1
cct7
cct5
gnat1
eda
pnpla6
syt14
tnnc1a
lamc1
cpsf3
gata5
rac2
prp19
dzip1
unm_t31489
polr3b
acta1a
th
gfra1a
bms1
ppm1da
ppm1db
dkc1
s1pr4
mpx
scn12aa
loxl1
col11a1b
zgc:110250
aclya
yes1
hrasb
mybl2b
wu:fi34d11
nop58
eif4a1a
rps27a
actb2
actb1
actl6a
rac3b
zgc:171516
ak9
ak2
actr10
melk
sdc2
lmo7b
hspa9
shank3b
rhov
pnpla7a
mapk15
myhz2
mapk11
unm_m719
myo16
hmcn1
gmps
ppm1g
ppm1f
ppm1e
wnt11r
ppm1k
nog1
nog2
nog3
barx1
ywhag1
pax2a
pdgfrb
umps
ppm1ab
ppm1aa
si:dkey-263f15.2
fbl
si:ch73-362f1.1
chd
rpsa
isl2a
actn2b
foxa2
ctnnd1
disp1
snapc1b
si:ch73-97e20.2
musk
rargb
rarga
snrpb2
fras1
acta1b
src
junba
acvr2b
brd3a
hsp70l
si:dkey-107i16.4
tp53
cstf3
si:ch211-272n13.7
rps5
rps3
rpl7
brd4
cwc22
aldh1a2
cad
gnao1b
sema3c
gnao1a
unm_m110
tfap2a
ddx18
cdk5
gna13b
mysm1
gna13a
ccnb1
polr2d
si:rp71-56k2.1
polr2f
rpl10
rpl11
rpl12
usp28
neurog1
pax6a
insb
tgfb3
si:dkey-4p15.3
gnav1
wdr90
rpa1
unm_b1037
cacna1fa
pitx1
zgc:86709
col5a2a
col2a1a
col2a1b
rac3a
rab11a
pdp1
pdp2
7955.ensdarp00000060865
aldh7a1
pax9
egf
fgf10b
pcna
polr2eb
slc24a5
si:ch211-241j12.3
hand2
si:dkey-24p1.4
slc8a1a
epor
acvrl1
si:dkey-264o13.1
ext2
nhp2l1a
pkn2
ppm1la
ppm1lb
mcm7
zfand4
mcm3
tcp1
wnt3a
vps45
ruvbl1
dan
polr2gl
unm_t30508
h9gxw8_danre
intl2
shha
shhb
gli2a
gli2b
lmx1bb
cdk1
plk1
zmp:0000000932
mapk3
mapk1
mapk6
mapk7
mapk4
gdnfa
mapk9
unm_t30601
dicer1
met
pax6b
dnajc3
cib2
col11a1a
kras
rps24
ehmt2
sod2
ret
smo
rel
snrpc
snrpa
psmb1
frem1a
ppm1bb
ppm1ba
rhoq
ascl1a
si:dkey-106c17.3
im:7150573
rhoj
nkx2.2a
si:ch211-193e13.3
rhof
elp1
si:ch73-266o15.4
rpl5a
pikfyve
rpl3
pi4kaa
ttn.1
unm_m483
ppp3ccb
yars
atr
polr2c
polr2b
si:dkey-110j1.3
polr2i
polr2j
actc1b
actc1a
ephb4a
ppp3ca
gnb1a
rs1
cyb5d1
cdc42l
chd4a
pold1
ylpm1
smarca4a
nifk
nop56
vdra
ncbp2
ehmt1a
ehmt1b
scn4aa
scn4ab
tcf7l1a
bmp7a
stn
zgc:86725
sirt1
unm_m360
casp3a
hfe2
galnt13
edaradd
ube4a
nkx2.7
vdrb
pax4
akt2
apoa1a
map3k14b
lhx2b
wu:ft34d10
ptenb
ptena
rps28
fsta
ddx27
furina
tab1
ube2ib
aurka
aurkb
slc8a4a
acaca
acacb
nmur1a
fgf10a
unm_m565
rrm1
prkacb
flt4
flt1
dbh
szl
ralbb
unm_b1006
dvl2
acvr2aa
rhobtb1
grb2a
grb2b
bmp2b
prkab1b
bmp2a
acvr1l
evx1
kcnh8
gsk3b
prkacaa
prkacab
rpl7l1
rspo1
unm_m738
bhlha9
jupa
fgfr4
fgfr2
f1qiz5_danre
mapk14a
mapk14b
igf1rb
igf1ra
fen1
crk
rhoae
rhoad
rhoac
rhoab
rhoaa
jak3
lama5
lrit3
rap1b
gnaia
tgfbr2b
zgc:110388
rhoh
pwp2h
f1rbx7_danre
btk
hspa5
aldh8a1
polr1a
polr1b
polr1c
top2b
actr1
hspa8
snrpd1
elk
fyna
fynb
tut
smarca2
gnai2
gnai3
gnai1
rps12
rps11
stat3
rps15
paics
rps18
ilk
pptc7
pnpla7b
unm_t30926
col1a1b
psmc6
erbb2
supt5h
mapk13
unm_m361
cnr2
osr2
prdm1a
faub
kif6
kif7
rem2
rb1
smarca5
unm_m658
zgc:162985
bmpr1ab
bmpr1aa
si:ch211-149b19.3
lgr4
mrps6
hspg2
kcnj13
col5a1
gata6
mapk8b
gata4
gnat2
gata3
cacna1ab
map3k2
map3k3
rps14
hsp90aa1.1
hsp90aa1.2
egfra
kdrl
wu:fb65b05
sox10
loxa
si:ch1073-55a19.2
cdc42
ppm1nb
ppm1na
dhh
ptf1a
grem2b
si:ch211-163m16.1
ctnnb1
ctnnb2
bmpr2a
unm_t30867
fosl2
lef1
col1a1a
akt3a
smad9
syk
smad5
aldh1l1
smad7
smc4
smad2
tnnt2d
cps1
bag3
rac1b
prpf31
zgc:171795
akt3
si:dkey-260c8.4
7955.ensdarp00000062369
bmp4
prkab1a
rap1aa
pafah1b1a
mapk12b
mapk12a
jak1
zgc:171775
rgmd
zgc:112305
dhx8
nos1
adora2b
desma
ccnd1
unm_m180
pax3b
pax3a
msx1a
bmpr1bb
bmpr1ba
ctnnd2b
acta2
rpz
tgfbr1b
tgfbr1a
stat1b
jak2a
smad3a
mixl1
rgmb
si:zfos-979f1.2
rgma
frem2a
spna2
gtf2b
pkp2
nfkb2
col11a2
brd2b
brd2a
hadhaa
hadhab
rras
rhobtb2b
csf1ra
kdr
gnai2l
bpnt1
znrf3
7955.ensdarp00000088460
vegfaa
vegfab
extl3
rhoua
si:dkey-8e10.1
hdac1
hdac3
nmu
notch1b
hdac4
hdac6
pik3ca
pik3cb
7955.ensdarp00000047205
tnpo3
smad1
zgc:110141
rhogb
frk
snu13b
unm_t30629
fgf4
7955.ensdarp00000107775
impdh1b
map2k5
impdh1a
dpydb
prkacba
gli3
cdk2
gli1
ihhb
ihha
bud31
gart
ppp3cca
tcf7
acvr1ba
bmpr2b
wnt2ba
cacna1c
zgc:110289
prkcbb
tubg1
rag1
rela
prkar1aa
appb
rac1l
unm_b1112
unm_b1115
jun
rac1a
notch2
notch3
uba52
gna12
foxo3a
foxo3b
ccna2
insrb
insra
zgc:110801
cdh23
brpf1
col1a2
lrguk
scube2
pola1
wnt4a
crkl
impdh2
mtor
nos2b
nos2a
myb
olig2
gnb2l1
cx43
pak2a
wif1
myo5b
smad3b
ankrd52b
si:ch211-243j20.2
skp1
7955.ensdarp00000098657
eftud2
wdr12
wu:fi17d12
zap70
pafah1b1b
rnf212
hsp90ab1
prkca
fgfr1a
prkcg
fgf8a
cltca
si:zfos-824d4.1
si:ch211-15p9.2
ptch2
ptch1
ctnna1
