pth
egr2
vcl
clcn1
dbf
tbx15
lamc1
vps54
smo
runx3
tg(kera-pitx2*a)ahjal
nbr1
evx2
pkdcc
vegfa
mhdaali18
pthlh
pds5b
dym
il6st
fgfr2
fgfr3
fgfr1
tgfbr3
lmblgq3
mmp16
lmblgq1
lmblgq6
lmblgq4
lmblgq5
amer1
evc
fmn1
hoxd13
hoxd11
postn
bmpr1b
shh
scx
smpd3
hoxd12
etn3
btd
rab23
mirc1
uchl1
hic1
npr2
npr3
rpl38
ano6
ror2
foxc1
hoxd9
ltbp1
ift172
tbx5
pcsk5
lep
met
sparc
ofd1
cpox
pfn1
rac1
tg(prrx1-hand2)2eno
bmper
fbf1
trpv4
zeb1
pbx1
inpp5e
timp1
cl
wnt3
lmblgq2
vkorc1
osr1
zic2
atp11a
tg(sod1*g127x)716mrkl
apc
chkb
ugt8a
cyp51
thra
cadfar
tg(tyr,col2a1-trpv4*r594h)#dhco
chuk
disp1
flnb
nkx6-1
scube3
2700049a03rik
esr2
lnpk
lrp4
esr1
hotair
pappa2
hspg2
gdf6
gdf5
mks1
nipbl
lifr
sfrp2
duoxa2
fermt2
tbx3
cyp27b1
snapc4
sall1
wnt7a
aldh1a2
prickle1
stac3
fkbp10
tfap2a
cdo1
gas1
del(2hoxd1-hoxd10)26ddu
cdc42
ryk
ifitm5
socs2
islr
fam46a
ctnnb1
sc5d
zbtb16
trp63
itgb1
tgfb2
tg(hand2)#tshir
mecom
kdm6b
smad3
tg(col2a1-mef2c/vp16)1eno
tg(prrx1-hand2)5eno
phospho1
dkk1
fl
twist1
morc2a
en1
gsc
pax1
pax3
ccd
wnt5a
nabp2
rafar2
bmp5
bmp4
acvr1
bmp2
hand2
ext1
rr29
t(7;18)50h
cbfb
mmp14
tg(kera-pitx2*a)bhjal
fgf8
xylt1
nov
rafar
col2a1
lmbr1
tg(pgk1-fgf2)15cofn
trp53
is(in8b2-8b3.1;6c1)1tshir
tram2
t
sp8
dicer1
tg(prrx1-hand2)6eno
acan
tch
tg(prrx1-sox9,-lacz)1haak
vsd
mdga2
smoc1
ick
cyp26b1
in(2itga6-evx2)44ddu
lrrk1
hoxa13
hoxa11
runx2
spop
ctgf
prkg2
rala
reck
sp3
is(17;in2)1gso
prrx1
phex
am
wls
fbn1
fgf9
cdk20
pdpk1
os
hoxc8
lbx1
atp1b2
evc2
gli2
gli3
ihh
shox2
pgr
ostm1
tcf7
nsun2
impad1
cacna1s
recql4
irf6
rnf165
tg(msx2-en1)86alj
pkd1
del(5d5mit73-d5mit351)5jcs
fgf18
fgf10
npat
cenpj
cdkn1c
stm
tcf7l2
col1a2
csgalnact1
tg(plp1-lmnb1)1108qsp
grem1
porcn
col9a2
ift88
sall4
elovl4
rdh10
fts
lrp6
rspo2
lgl
del(6dlx6-dlx5)1tlu
fstl1
mef2c
tg(cag-mrfp1,-sox9,-egfp)1haak
pex10
dusp3
pmp22
efnb1
pf
inpp4b
lmx1b
sfn
serpinh1
chsy1
efemp2
kdf1
lgi4
sox9
l4jus18
