tg(sod1*g37r)106dpr
cd44
prpsap2
gy
il6st
wdr19
inhba
ttc28
tbx15
tsed
ptpn2
lamc1
tg(hoxd9/lacz/neo)5ddu
runx2
cdkn2a
kif1a
aspb
runx3
pth
feml1
pkdcc
vegfa
tg
feml3
sfrp2
egr1
fign
hook3
ppargc1a
trim55
agpat2
tg(mt2a-tgfbr2)4rser
del(6dlx6-dlx5)1tlu
mpz
cfap69
lmblgq1
lmblgq6
sfrp4
tg(thy1-mapt*p301l)2vln
lmblgq5
tg(ckmm-ucp1)1boud
smpd3
evc
hoxd12
hoxd13
hoxd10
postn
ap4e1
prrx1
nfxl1
foxj3
lrp6
igf1sl1
fa2h
serpinh1
itga10
tg(sod1*)df7yaw
pma
uchl1
bnip2
cln8
tg(prnp)c35cwe
smn1
lgmn
tg(thy1-mapt*p301s)2541godt
large1
grid2
tg(sp7-tta,teto-egfp/cre)1amc
retreg3
ror2
foxc1
ltbp3
tbx4
mpc234h
ccdc33
mir140
clec2d
lep
dp(16cbr1-fam3b)1rhr
mindy1
tg(eef1a1-gnas*r201c)184pabi
tg(cag-bgeo,-fgf4)1mrt
acp5
gars
rac1
rora
sptbn2
tg(col10a1-tg*l2263p)1rpbh
mcoln1
col12a1
fshr
zmpste24
del(2hoxd1-hoxd13)12ddu
bolt
tg(prnp-ar*112q)#deme
nbr1
inpp5d
fmgty2
spg20
dnajc5b
skida1
calcr
nma
vkorc1
tg(myh7-pln)2egk
tg(sod1*g37r)9dpr
apc
tg(teto-htr4*d100a)7niss
fkrp
ghrhr
phex
m10.17.7djba
kif5a
cd163
lbx1
mpc201h
twl
mex3c
igfbp3
dll3
dmp1
flnb
flnc
ppib
hydro
scube2
scube3
fras1
lrp4
esr1
gdf6
gdf5
scyl1
pcolce
tg(igkv3-5*-myc)#plbe
suz12
ndrg1
plin1
hhipl1
gper1
duoxa2
dmpy
nlrp3
mb
des
h6pd
fermt2
tbx3
tnf
cyp27b1
ube2g1
sptbn4
wnt7a
nppc
aldh1a2
kcnj10
prodh
gas1
mysm1
l1cam
ocln
trim63
tg(thy1-ubqln2*p506t)6mont
gas7
penk
ryk
socs2
tg(prnp*)#rgab
fam46a
pstc6
atn1
trp63
sp8
tgfb2
spop
sno
sp3
ciita
tg(thy1-mapt*)30schd
tg(prrx1-hand2)5eno
phospho1
tshr
pitx1
lncpint
ghr
skc3
med25
en1
pax3
tg(tnfsf11)5519edou
tg(tek-gfp/cbfb)2spe
nabp2
pax8
tg(sod1*g93a)1gur
gria2
ppt1
iah1
4933430i17rik
chd2
ighmbp2
ttn
slc29a1
tg(sod1*g37r)42dpr
lx
atp7a
gpr87
axin1
cdx2
map3k14
inad
fgfr1
lz
p2rx7
galnt3
wnt3a
stard10
lmblgq3
frzb
tg(ar*100q)c25als
dkk1
hoxc10
tenm4
nov
col2a1
tg(pgk1-fgf2)15cofn
lmblgq4
tg(tcrar28,tcrbr28)krndim
eif3c
abhd8
dicer1
tnfrsf11b
tg(plp1*)4rsj
map1b
adgrf5
ptpre
slc40a1
smoc1
gpr161
spata6
skmw7
skmw6
fts
sod2
skmw2
skmw1
sod1
tg(lckil4)1315dbl
bmpr1b
ret
skmw8
smo
rgsc216
tg(hoxd9/lacz/neo)3ddu
alkbh1
del(2hoxd8,hoxd9-hoxd13)1cx
is(17;in2)1gso
tg(mt1-hgfsf)19lmb
ryr1
eef1a2
epyc
plec
tg(ar*100q)c32als
sept5
tg(thy1-hspb1*s135f)#lvdb
tg(gfap-il6)g16lms
chst14
nfatc1
nfatc3
ube3c
wls
cd86
ltb
lta
sh3pxd2b
tg(prnp-fus)wt3cshw
sost
npr3
chd7
bmpr1a
m6.5.5djba
b2b1594clo
evc2
tg(col1a1-ifitm5*)1brle
agrn
slc4a4
ihh
tg(cag-dsred2/rnai:tardbp)6zxu
pgr
selenon
sacs
ncor1
del(2hoxd9-hoxd13)8ddu
chst11
tox
aire
psph
il10
tg(sod1*)125dbo
il15
cxxc5
tg(h2-k-fosl1)1wag
mskt6
mskt7
mskt4
klf10
mskt2
mskt3
rnf165
mskt1
pkd1
mskt8
mskt9
syne1
meox2
sh3gl2
hacd1
hottip
lrrc8a
zbtb16
lmx1b
tg(col2a1-pthr1*h223r)bhju
stm
tacc3
thbs3
thbs1
lrrk1
tg(ckmm-cav3)1ysu
csgalnact1
sirt1
grem1
col9a2
col9a1
fmgty3
fcsa7
fcsa4
mskt5
fmgty7
fmgty6
fmgty5
fmgty4
fmgty9
fmgty8
fembm3
fembm1
sell
twsg1
fkbp8
ccp110
tmem256
hgf
pex10
noto
spgl
mapkapk2
pyy
pmp22
ctsk
map4k4
adamtsl5
inpp4b
ctsf
tg(sod1*g85r)148dwc
tg(thy1-snca*a53t)f53sud
plaa
cyp26a1
rnf10
rnf13
tpo
tg(prnp-fus*r521c)3313ejh
sgcb
sgca
kl
mecom
klhl41
grip1
ky
myoz1
cav3
tg(thy1-ubqln2*p497s)3mont
sspn
drg2
917m
fam49b
egr2
clcn1
feml2
feml4
dbf
cacna2d2
rhobtb3
atp2b1
dlx5
dlx6
trp53
errfi1
gnas
gulo
pten
gdf11
tg(sod1*g86r)m3jwg
mhdaali18
dh
hif1an
ssq
pthlh
ltn1
tcirg1
dym
sh3bp2
tba
msx2
fgfr2
fgfr3
epg5
tgfbr3
emd
gem225
rbl2
mmp13
tg(acta1-il15*)11650lsq
fmn1
nmf419
elmod1
tg(cnp-gpr17)1qrlu
mtm1
shh
qk
del(2hoxd8-hoxd13)9ddu
pth1r
lama2
fzd3
hand2
zhx3
itga7
btd
mirc1
akap11
cnn1
tg(prnp-tardbp*a315t)23jlel
hic1
npr2
tg(hoxd9/lacz/neo)4ddu
slc39a14
cst10
ano5
psap
il6
il7
il4
slc12a6
capn3
gpc6
m5.37.5djba
ascc3
stxbp5l
skmw9
rcan2
tg(gfap-il6)g167lms
rpl38
ift172
cycs
pcsk5
sparc
gabpb1
itgav
glce
ofd1
smarca4
mapk14
stat1
met
prnp
tg(prrx1-hand2)2eno
ank1
frem2
hs6st1
tg(cd4-npm/alk)n1ingh
rgsc5
zeb1
setd2
timp1
cl
wnt3
plagl1
mstn
tg(pmp22)c22clh
zic3
tg(prrx1-hand2)6eno
tg(sod1*g127x)716mrkl
xtol
not_found
dact1
fgf23
chkb
fgf21
ugt8a
ps
adamts6
tg(mbp-cadm4*)#pele
tg(prnp-mapt*p301l)jnpl3hlmc
cyp51
aktip
spred2
pf
slc13a1
cd47
pl
2700049a03rik
lnpk
lgl
hotair
pappa2
hspg2
bbs5
chuk
lepr
coq9
mxra7
tg(gfap-il6)g369lms
ank
gaa
fcsa6
tg(thy1-snca*a30p)18pjk
dbnl
ypel3
plekhm1
fam20a
fam20c
fmgty1
tg(sod1*g37r)29dpr
m14104asr
gnd
plp1
atxn7l3
prkd3
stac3
c1rl
sox11
dnase1l2
galc
rps6kb1
tg(epo*)458mym
slc5a1
tg(hoxd9/lacz/neo)2ddu
slc5a6
agtpbp1
fembm5
ibsp
fembm4
ifitm5
hxd
islr
ctnnb1
sc5d
ccnf
pole4
fosl1
arhgap10
tg(nefl*e397k)#milg
irak3
pgam5
itgb1
igf2
spon1
tg(b19-rnai:il3)241ckn
ube2j1
smad4
smad3
mbd5
del(2hoxd10-hoxd13)7ddu
rnd3
ahsg
gfpt1
gpr17
tnfsf11
mir188
isl1
tg(prnp-sod1*g37r,-psen1)110dbo
epo
gsc
ddr2
p3h1
atad2b
wnt5b
tg(bglap-ptn)1thg
tg(sod1*h46r*h48q)139dbo
col10a1
bmp5
bmp4
acvr1
chrng
tch
ripk4
pstpip2
ssbp2
mir92-1
nos3
rr29
wnt10a
ptpn11
t(7;18)50h
rsf1
apobec2
ift140
cbfb
b2b2187clo
chpf
limk2
drd2
xylt1
klf7
tg(s100b-v-erbb)4496waw
fcsa5
nr1h2
vdr
tg(thy1-hspb1*p182l)#lvdb
nrxn1
is(in8b2-8b3.1;6c1)1tshir
t
del(2hoxd9-hoxd10)14ddu
zic2
fcsa2
gbe1
col11a1
acan
tg(sod1*h46r)lara
tg(sod1*g85r)74dwc
vsd
satb2
skmw18
fcsa3
skmw16
skmw15
skmw14
skmw13
skmw12
skmw11
skmw10
cyp26b1
in(2itga6-evx2)44ddu
cnp
hoxa13
hoxa11
ankrd27
ctgf
btbd9
del(2hoxd10)13ddu
prkg2
rab23
col4a3bp
traf6
vps25
scn8a
csf1
pfn1
tg(ctnnb1)1efu
fcsa1
ifrd1
adam17
myof
pln
atp6v0d1
chsy1
tg(prnp-snca*a53t)83vle
idua
pacs2
src
bicdl1
srn
bgn
fbn1
ts(17<16>)65dn
ggt1
fgf9
fgf8
comp
fgf4
os
matn3
npy1r
myh4
thrb
gli2
gli3
slc26a2
shox2
tg(sod1*h46r*h48q)58dbo
jag2
zscan10
thra
mbp
ifit2
pip4k2b
ostm1
wfikkn2
wfikkn1
tg(sod1*g93a)<dl>1gur
psen1
hexb
tg(tek-gfp/cbfb)1spe
acsl4
prdm4
sall4
cbx6
mc3r
irf6
hr
tg(msx2-en1)86alj
hmga2
notch2
alx4
fgf18
tg(col11a2-npr2*)28keoz
bntq1
fgf10
pcdh18
dmd
cenpj
tg(col1a1)73prc
clec11a
sgcg
pla2g6
col1a2
usp14
col1a1
ewsr1
epdr1
fmgty13
fmgty12
fmgty11
fmgty10
ift88
fmgty14
skmw17
mtor
kdf1
chat
esr2
cby
setd3
arid5b
hpse
rspo2
tal
pik3c3
nad
lrp5
fstl1
mef2c
zfp106
ankib1
eif2ak3
ogfod1
slc38a2
scarf2
junb
jdp2
irs1
iqce
mmp9
lmna
tg(sod1*g85r)#roos
hells
agl
wbscr17
f2r
igfals
lgi4
sox8
sox9
fst
ebf2
del(2hoxd8-hoxd10)15ddu
nxn
lyst
map3k20
fbxl22
